mnnxnrtcaamtuarou. ete

lois te captari, scis bunc qui captat avarum ...... VI, 63.
icribebamus epos; coepisti scribere: cessi ........ XII, et.
loribere me quereris, Velox, epigrammata louge . . . . 1,110.
loribere te quae vix iutelliget lpse Modestus ...... ⁴. x, 21,
leribit' m aversa Picens epigrammate charta ....... VIII, 02.
lcripsi, rescripsit nil Naevia, nou dabit ergo ...... ll, 9.
tecta nisi in tenues essemus ilgna tabellas ....... XIV, 3.
lecti podicis usque ed umbilicum ........... Vl, 37.
leouro nihil est te, Naevole, peius; eodem. . . · . . .= IV, 83.
wedene primo solitus ιιι gradu semper ......... V, tr.
*reiectos nisi das mibi libellos .......... Ὶ. . XIV, 37.
lemper agis causas et res egis, Attale, semper. . . . . 1, 79.
temper cum mihi diceretur esse ........... X, 40.
temper manemihi ds me tua somnia narras . . . . . .· Vll, 64.
emper pauper eris, si pauper es,Aemilieue . . . . . . V, 81.
‚enos Charinus omuibus dIgitis gerit .......... XI, 119.
eptem clepsydras magna tibi voce petenti ....... Vl, 35.
ltep em post calices Opimiani ............. IX,87.
leptima ium, Phileros, tibi conditur uxor iu agro . . . . Χ, 46.
lerie oum possim, quod delectantia melo ....... V, 16.
leros ut aetheriae Germanicus imperet aulae ...... xlu, 4.
lesoeuti cenantate,1usttne, vocati ..... · ..... ΧΙ, 65.
letinos, moneo, nostra nive frange trientes . . . . . .X1v‚103.
latinum dominaeque nives densique trientes ........ Vltio.
leu leviter noto, seu cero missa sodali ........ XIV, ll.
teu tu Paestanis genita es seu Tiburis ervis ....... IX, 60.
lex sestertia si statim dedisses ......... 1. . . . Vl, 30.
lexagena teras cum limina mene senator ........ XII, 26.
lexagesima, Marciaue, messis ............ Vl, 70.
lextentes, Calliste, duos infunde Falerni ........ V, 64.
texte, nihil debes, nil debes, Sexte, letemur ...... Π, 3.
texts, Palatinae cult tor facunde Minervae ........ ’ V, 5.
lextiIIaue, bibis quantum subsellia quinque ....... l, 26
lentus mittitur hic tibi libellus ............ Vl, 1,
11 caldum potas, ardenti murra Falerno ........ XIV, 113.
li eomes ista tibi luerit membrana, putato ....... XIV, 188.
licredis mibi, Quinte, quodmereris .......... tx, 52.
11 daret auctumuus mihi nomen, Oporinos essem . . . . tx,12.
lidederint superi deciens mihi milia centum. . . . . 1‚103.
11 deiectu gemes longo venabula rostro ......... XIV, 31.
11 desiderium, Caesar, populique patrumque ...... Vll, o.
11 det imque tibi tristem fortune reatum ..... “. . . Π, 24.
11 donare vocas promittere uec dare, Gai. . . . . X, 16. ’“
n Libycae nobis volueres et Phasides essent . . . . XIII, 45.
li, Lucane, tibi vel si tibi, Tulle, darentur ...... ' 136.
11 matutinos facile esttibi perdere somnos ....... XIV, 125.

 

