INDEX EPIGRAMMATON. 345

Aetherias aquila puerum portante per auras ...... Ἰ, θ’. ’
Alcide, Latio nunc agnoscende Tonanti. . . . . . . . . 1Χ, db.
Alciden modo Vindicem rogabam ........... lx, 44,
Alcime, quem raptum domino crescentibustaunie. . . . . l, 88.
Alea parva nuces et non damnosa videtur ........ illuto.
Allatres licet usque uos et usque ............ V, 110.
Alphiue aute fult, coepit nuuc Olphius esee ....... lX, 95.

Amisit pater uuicnm Salanus ............. 111, ot

Amissum nou ilat cum sola est Gellia patrem ...... aaa. ’
Amphitheatrales mter nutrita magistros... . . . . Xl, 69.
Amphitheatrali uos commendamus ab uun ........ XIV, 131. ,
Amphora Nestorea tibi Mamertina senecta. . . . . Χ111,117.

Amphora Niliaci non sit tibi viiie aceti ......... Χ111, 122.
Amphora vicenis, modius datur aare quaterno. . . . . . ΧΠ, 76.

An possim rotulam qnaeris, Matrinia: possum. . . . . . Ill, 32.
Ancillam tibi sora dedit lucernae. . . . , ...... ,. . xiv, tlt).
Ancillariolum tua te vocatuxor, etipsa . . . . . . . . ΧΙΙ, 58.

Annorum nitidique sator pulcherrime mnndi. . . . . Χ, 28.
Ansere Romano quamvis eatur Hannibal creat . . . . . . Χ111, 73.
Ante frequens, sed nuno rarus nos donat amicus . . . . Χ111, 122.
Antipolitani, iateor, snm flliathynni. . . . . . . . . . x111,103.
Antiqui rex magne poli mundique prioria .. . . . . . . . Χ11,6·2.
Antoni Phario nil obiecture Pothino· .......... V, 69.

Anxuris aequorei placidos, Frontino, recessus ...... Χ, 58.

Apollinarem conveni meum, Scanon. . . . . . 111126.
Appia, quam simili venerandus ru Hercule Οιιιιι.. ,ΙΧ, 101

Archetypis retuli nihil eet odiosius Eucti ........ Vlll, 6.
Archetypum Myos argentnmte dlois habere. . . . . 11111, 34.

Arctoade gente comam tihi, Lesbia, misi. . . . . V, 68.
Ardea solstitio Castranaque rura potantur ......... IV, 60.
Argenti genus omne compar-acti ............ lv, 39.
Argenti libram mittebam iacta selibra est ....... Χ, 57.

Argenti libras Mariustibl quinque reliquit ........ ll, 711
Argentum atque aurum facile est laenamque togamque . .,Xlll 48.
Argiletanas maris hahitare tabernas .......... Ι, 3.
Argoa primum snm menaportaia carina ........ ·. Xlll, ta.
Arrectum quotiens Marulla penem .......... ι. X, bb.
Arretina nimis nespernas rasa monemus . . . . . . . . Χ111,118.
Arrigis ad vetulae, fastidis, Basse, puellas ....... ill, 76.
Artemidorus habet puerum, sed vendidit agrum. . . . . ΙΧ, 21.
Artibus his semper cenam, Philomuse‚ mereris . . . . . IX, 35.
Artis ebur medicae narthecia cernis: habebis . . . . . . XlV, 78.
Artis Phidiacae toreuma clarum ........... ἱ 111, 35. ⁴
Aspice quam densum tacitarum uellus aquarum ..... IV, 3.
Aspice quam placidis insultet turha iuvencis . . . . . . . V, 31.
Aspice quarn tumeat magno iecur ansere maius . . . . . Xlll, nu..

 

