PRAEFATIO· vu

’ς 101011 cmu 6000001111 Nlo, 13, 1 allisque locis, cum 111, 91, 6-,
· quaedam tamen nondum in aliis libris inventa ostendunt, quaprop-
ter digua visa est collatio quac inlra perscriberetur integra. Gete-
mm magna est huius libri similitudo cum Excerptis Diezianis (1)),
0. 11, 68, 2. 14,123,1, nisi quod Parisinus codex longe uberiora
praestat. Ex Spectaculorum quem vocant libro in 1100 excerpto·
rum quaedam tenet uterque. Sed Ν 01 interdum ad optimos lon·
tes aspirat, ut 11, 84, 1 cum Thuaneo (T) solus 10011, ita nihil gra·
tius accidere potuit, quam quod libri 9, 35,4 suo nitori hoc duce
reddere licuit. Nam cum vulgo legetur
Rhenanam 00100100 Sarmaticamque manum,

‚ libri autem familiae Ο· 01 0011011 01 deteriores prave 00110ῑο10300-
011000010, 111010000αωί0ᾱί01011 corruptelae iaciant, Ν quid deli-
j tuerit commode monstrnt, cum rbenipcram servavit. Ergo restitui:
ζ . Bltenipenom numeras Sarmaticamque manum.
¹ lam quae Duebrrerus ex N enotavit proponam: sciendum eutem est,
· esse codicem cum editione Bipontine collatum.
“ Ι,4,7.8.011010110000.,0110010110. 8, 5. 6. 9. 1520000000
² iure 3111001111οε bdistulcras 1911101ἱο 3ch secura 4101-
· 101 9819. aarum possum 303Νο0100000 35,10.11. 38.
09, 1. 5.7 Et quis (3400010) 200011 avos 5101110101 &Ecquis
0111 vera simplicitate bonus 40 post 109. 41,14.15. 470110. 49,
38-41. 53, 1-3. 701000 od finem. 7111010111 llindice 54,4-7.
ebutium quod tibi sit novus 55, 5 Cur quis 01010 610010110011
01001 7011011..οε011 Sexposuissc 1300101 57, 3. 41000101 pr·
m· 63. 66,13.14. 13 01 quaerit 75,1 limo quam perdere 86,
'³ 3-51101010 88,2levicane 10101 300100 5100110011. et opaci
ldoloris 8 01101 (9 0010000111) 97,1 Dum, 0110118001 —luuc
11000010 apuam 3putas nemo ldice, pr. m. duce 103‚2
equos 4Auxerunt ahisque 10 asse locus 107, 7. 8.-108,7,8.
7 00001 quod 8 1100 (pr. m. hunc) unum quod
· 11,3.-10.-11,110111 seram ‹lnesus indecens tangit 9 om.
ma est om. 10, s timidique 10. 11. 10, 1 erant 000 aus
Petroclas(sortasserecte) 5Lauronia 4411000101100111000) 4
· noctis 601001 avidam 53,3-]10.010100007010001. 58.-64,1
“. -4.9-10. 10001 decernis Laure 3110101101 90010ον10100 68,
5-8. 791100οῑ0111 80. 90. 30100110 —annos

ΙΠ, 11. 1100000 000001 1651100100010 313. 1100111000 'a
domiuo numerose 4 messe pr. (eum Thoonem, cormacum 11001-

 

