vin 1 PRAEFATIO.

11111111 anlon. 311 semper prImo 9n1eraque 37,2(1aei1e)
88, 3 inquid (disertior) 4111. 11 16111. 9 gelidis 1111111 llVIx]
Aut 12 om. 42, 1. 21111. 4 eredimus esse nefas 43 1111111111. 60,
1111 tarn 4111111111 7Α111111111111. 61· 66, 4 loquereris ha-
bet 61111 111111 domino 94, 2 cedere qnam

IV, 5, 1111111. 6. 7. 801111 10 philomarus 29,- 3.4 32,1
, gutte 2E1vid. 6l,anrn 64 (111. 1. 2. 7. 8.) 3(Coliine) 9111-
. rum 10 negat 5620115111111 5audis 59. 68, 5. 6. 61,13-
16. 1311111111 83, 1 1111111111. 85, 111111111 21111

V, 9, 3 me tegere 10,· 10 Nasonem norat 11 Vos 111111 111111
1111111111111 11111111 8111111. 9Heeego 18, (3 om.)1quod
2Iigulae orreique 7111111111 8111111]1111111 1971111111]
unum 11111111] lece 1111. 11-14111. 1501111111 1111 111
1111 16 gratier esse 11.180m. 25, 1. 2. 11111111111 21111111
1111 28, 8. 9. 2911111118 48111111, corr. Odisti 42, lCallidus
1111111 3111111111 6 obstructas 47,1 si 21111111 52, 4111111111
pr„ corr. duxerat, ilie mihi si. 58, 7 vives (vivasi) 59, ι1 (111111-
1111) 63, 41111111111Η11111111111111111.) 6 111111] ipse 67,4
(suam) 69, 1 nihil 3Romae distringis in hora 6111111 dapibus
74, 1 Α111] Afra 81, 1 (Sernper pauper eris)

7111411111) 51111111, corr. Τ11,1.1.Τ1 15. 29,7.8
aines 43, 2 limpha 5Hee mihi baiani 6Hee mihi sunt 1111111, 50,
1111111 52, 6 Sis lieet inde sibi 61. 63,0 Uipise. 64,5(p0ssit
sponsam) 8aver1ere togam ll 111111 repetit 12.13.18-21111.
24 Ε1 si 211011ῑί1111, 1111111111 27rapid0 ne perd. 360m. 32
1111111 70, Isqq. 9Heu 111111 male computantur 9maIIque,om.
ἱ aut 10 separantur 13 marei 1511191111 79,211111111

VII, 12, 2—4. 3Ν11 mea vel iuste laede 4Nam mihi 43,4
non praestas 46, l mihi Casiriee munus (ex ep. 42) 2 Ε1111 emo·
111 4 pisee 5p01eras 6pIena 47,11111111 61111 811111 71,2
11111 11111 61ieus 73,3 inde vides Cib. 76‚4Ievari 611111111
pr. 85. 92, 3 Sab'inus 4. 6111. sed 5 pensio 111, ate petitur 913
obvies 5Qu1s 71111, corr. hoe 101111111 11 forpicibus 111111
1415111. 98.

VIII, 9, 4 solvit 12, 4 (fiunt) 15,ss maxime 17,2qu01mihi
v'iIe 6Egistinihii 1.1. 111 predita 18,lCer1ini pr10r] magis 7
Varo 81ragieo posset 21,11.1211111] 1111· 24, 11111111, corr. li·
bello 27. 35. 36,11·121amen] tuaest 43, 3 manebat 44, 1-411
n··-¹2· lmoneo deest 31111111 11111,11111.11111 nenne ‘ieoge

 

