111 1111111111111111111111.Ι

111111111111111 eea bis sena petenti ......... 18, 18.
Milia pro puero centnm ms mango poposcit . . . . . . 1, 58.
Milia rIginti qnondam me Galla ‚poposcit ....... X, 15.
Militiae decus hoc gratique erit omen bonorIs ...... XIV, 82.
111111 tibi dulces operum manns ista figuras ....... 1118, 222.
Mille tibi nummos hesterna luce roganti ........ tv, 15.
Minxisti currente semel, PouIIne, carina ........ ΙΠ, 18
11111111, docto quod carmina nritto Severo ....... XI, 51.
Miraris, quare dormitum non eat Afer? ......... XM
MIrarie, quotiens gemmantes explicat alas ....... XIII, 18.
111111111111111,8111111,11111 ............ VIII, M.
Mittebas libram, quadrantem, Garrice, mittis. ..xl 185
Mittit praeciquos nemoralis ArIcIa porros ........ XIII, 18.
Moechum Ge lia non babet 1111 unnm ......... 81, 88.
Moechus erat: poteras tamen 111111,Ρ1111, negare. . . 111.
Moschus es Aufidiae, qui 111, 81111111, fuisti . . .111, tt
1111111Ρ11111111111111111111111τί11 ....... . . XIV, 211.
Mollia quod nivei duro 11111 111 Galaesi ........ 11111.
1111111 1111 facilisque viris Poeantius heros ....... 11, 81„
Mollis in aequorea qnae crevit spIna 1111111111 ...... XIII, nt.
Morio dictus erat: viginti milibus emi ......... VIII, 18.
Μ11111 qnod non det tuebaris, accipe, mulis. . . . . . . 1111111.
Mulio vIginti venit modo milibus, Anio ......... ’ 111, 88.
11111111 dnm precibus Iovem salutat ........... XII, 11.
Multis ianr, Lupe, posse se diebus .......... ,
Munera qui tibi dat locupleti, (111111, senique. . . . . . ,
Munera quod senibus viduisque ingentia mittis ..... ,
Muneribus cupiat si quis contendere tecum .......
Municipem rigidi quis te, Marcella, Salonis . . . . . . ,

Musaei pa’thicissimos libellos ............. XII, VN.
Musteus eet: propera, caros nec differ amieos ..... XIII, 55.
Mutari meiius tauro, pater optime divom ........ .,X1V 18)
Mntna qnod nobie ter quinquagena dedisti ....... ΠΙ,18.,
Mutna te centum sestertia, Phoebe, rogavi ....... ’.81,81
x Mutua viginti sestertia forte rogabant .......... 11, 88.

Ν.

Narnia, sulphureo quam gurgite candidus amnis . . .

Narrat 11, Chione, rumor nunquam esse fututam. . . .

Narratur 111111 quidam dixisse, Marulla ..... ’. . . . 8,11.
Nascere Dardanio promissum nomen Inlo ........ 81, 1.
Nasutus nimium cupis videri ............. XII, 13.

Nasutus 111 nsque iicet, sis denique nasus ....... 111111.
Natales nribi Martiae Kalendae ............ X, 21

 

