³52 INDEX EPIGRAMMATDN.

Dixerat „omoresl 1115155111(θ Tullius olim . . . . . . IX, 70.
Do tibi naumachiam, tn das epIgrammata nobis ..... 1, 5.
Doctorum Licini celeberrime Sura virorum ....... VII, 47,
Donasse amicum tibidncente, Mancino ......... =lV, 51.
Donasti,Lupc, rus snb urbenobis. . . . . . . . . . . XI, 18.
Donasti tenero, Chloe, Luperco ............ IV, 28.
Donavi tibi multa, qnae rogasti ............ XII, 79.
normis cum pueris mutuniatIs . . . . . . ·. ...... 111, 73.
Dotatae uxori cor harundine lixit acuta ......... X, 15.
Dranci Natte sni vocet pipinrram ........... XI, tr.
Ducit ad auriferas quod me Solo Celtiber oras ...... X, 20.
Dulce decus scenae, ludorum lama, Latinus ...... IX, tn
Dulcia cnm tantum scribes epigrammate semper. . . . . Vll, 25.
Ducha deiecta modulatur cermIna lingua ........ XIII. 77.
Dulcis conscia lectuli lucerne ............. XIV, 39.
Dum donae, Macer, anulos puellis ........... VIII, 5.
Dnm Ianos hiemes, Domitianos anctnmnoe ....... IX, 1.
Dum levit arsuro struitur Libitina papyro. . . . . . . . X, 97.
Dum mea caecilio lormatnr imago Secundo. . . . . . . vlt. 84.
Dum modo censidIcum, tum te modo rhetora tingis . . . 11, (11
Dum nimiumvono tumefactus nomIne gendes. . . . . . IV, 11.
Dum non vir pisces, dum non vis carpere pullos ..... III, 13.
Dum ncsblenda tenent lascIvi singna Lucrini . . . . . . IV, 57.
Dum nova Pannonici numeretur glop‘a belli . . . . . . . VIII, 15.
Dum novus est resa nec adhuc mibi ironte libellus . . . IV, 19.
Dum petit e Boulis mater Caerellia Baias ........ IV, 93.
Dum Phaethontea formica vagetur in umbra ....... vt, 15.
Dum poscor crepitu digitorum et verne moratur. . . . . XIV, 119.
Dum proavos atavosque refers et nomina magno. . . . . V, 17.
Dum repetit sera conductos nocte penates ....... VIII, 75.
Dum sibi redire de Patrensibus lundis .......... V, 35.
Dum te prosequor et domum reduco .......... XI, 24.
Dum tener est onager solaque lalisio matre ....... XIII, 91.
Dum tlbi felices indulgent, dentrice, Baiae . . . . . . . VI, 43.
Dum tibi Niliacus portat crystalla, cataplus. . . . . . XII, 74.
Dum Tiburtinis albescere solibus audit . . . . . . . . . VII, 13.
Dum toga per quinas gaudet requiescere luces. . . . . . XIV, 141.
Dum tn forsitan iuquietns erras. . . . . . . . . . . · . xli. 18.
Dum tn lente nimIs dinque qnnerIs . . . . . . . . . . . 1V,23.
anlaternaviae clusis feror aurea Ilnmmis ,. . . . . . . XIV. ot.
Duxerat esuriens locupletem pauper anumque .. . . . . . IX, 89.

D.

EbrIaBainno modo veni concha Lucrino . . . . . · . . XIII, 89·
Ebria nos madidis rumpit tibicina buccis . . . . . . XIV, ot„

 

