,1. . g
monn nrromnnta'rom ', 111

Thais babet nigros, niveos hanania dentes. . :a . . e V, 43.
Tbeea tentus ahenea lavatur ............. 111,-711.
’11111111111111 in toga spadonem. . . .’ ....... X, 112.
Thest'gle ‚ Viotoris tormentum dulos Vononi . . . . . . . vnn.
Thestylon Aulus amat, sed neo tainus ardet Alexia- . . . 1111113.
Tibi, summe libeni domitor et parens orbIs ..... ’ . IX, 6.
Tibur 111 Herouleum migravit ulgra Lycoris ....... IV, 62.
Tinctis muriae vestibus quod omui ...... , ..... IX, 62.
Tinge eaput Cosmi folio, cervical olebit . . . . . , , , XIV, 146. .
Titulle, moneo, vive: semper hoo serum est . . . . . . Vlll, 44.
Tolle, puer, eallees tepidique toreumata Nili . . . . . . XI, ll.
Tomentum concisa palus Circense vocatur. . . . . . . . XIV, 169.
Tondendis haeo arma tibi suntapta oapillis. 1 . . . XIV, 36.
Tongilianus habat nasum: seio, non nego. Sed iam. . . -Xll, 88.
Tonsorem puerum, sed arte talem ........... VIII, 52.
Tonstrix Suburae lancibus sedat primis ......... ll, 17.
11111111111111111111111111111111 . . . . . .’. XIII, 59.
Tota quidem ponatur anas; sed pertore tantum ..... , 52.
TotIs, Galle, iubes tibi me servire diebus ........ 56.
Toto vertice quot gerit oapillos ............ Xll, 7.
Trebula nos genuit; sommendat gratia duplex. . . . 1 . XIII, 33.
Tres habuit dentes, pariter quos expuit omnes. . . . . . VIII, 57.
Triginta mihi> quattuorque messes ........... XII, 34.
Triginta tibi sunt pueri totidemque puellae ....... XII, 86.
Triginta toto mala sunt epigrammata libro ....... VII, 81.
Triste supercilium durIque severa Catonis ........ XI, 2.
TriatIs Athenagoras non misit munera noble ....... VIII, 41.
TristIs es et leiim solat hoe Fortuna oaveto ....... Vl, 79.
Tu qui pene viros terres et Ialea oinaados ....... Vl, 16.
Tu Setina quidem semper vel MassIoa ponis ....... lV, 119.
Tune trIplioes nostros non vilia dona putabis ...... xiv, 6.
Turba gravis paoi placidaeque inimice quieti ...... Ep. 4.
Turbabis versus neo littera tota volabit ......... x111,'15. -
Tuscae glandis aper populator et ilice multa . . . . . . v11, 27.

11. 11.

Vade salutatum pro me, liber: ire iuberis ........ l, 79.
Vapulat assidue veneti quadriga ilagello ........ 11146. ,
Vare, Paraetonias Latia modo vite er nrbes . . . . . . X, 26.
Varro, Sophocleo non Infitiande eotlumo ........ V, 30.
Vatis Apollinei magno memorabiIIs ortu ........ 171122.
Veientana mihi misces, ubi Massiua potas ....... , ,111, 49.
Vellera consumuntPatavinae multa triIices ....... XIV, 143.
Velleribus primis AppuIIa, Parma secundis . . . . . . . XIV, 155

Vendere, Tusca, potes centenis milibus emptos? . . . . XI, ro]

 

