INDEX stromoncort. ³53

lbrla¹Sldoulas cunr sim ds smgulne conchae ...... XIV, 154
111111 1111111111 111111, puto, monstraPromctlreus. . . . 11111102.ι
1111111 XyperboreIs ad nos conuersus ab 1111 ...... VII, 6.
1111111 tandempopulo, Faustino, libellos ....... Ι, 25.
Itlere lasciuus 111 Baetica crusmata gestus. . . . . . . . Vl, 71.
1111111111 domini deique nostri ............. V, 8.
111111 11 brevibus pereat 111111 cura libellis ........ Ι, 41.
luitur en sextus 1111 11 rnihi, Rule Camoni . . . . . . Vl, 81.
111111 uxores Fabius, Chrestilla maritos ........ vlit, 43.
1111311111 tanturn pueri pictura Camoni . · ........ 111, 74.
1118111 in thermis 11 circa balnea uon cst ....... XII, 8⁶2.
{lingere uon est, Flacca, basiatores .......... Xl, 118.
hgl, Sexte, tuam,pactus duomilia, causam . . . . . . VIII, 17.
{gluti vitam semper, Line, munipruleru ........ IV, 66.
1111131111111111,1111111111111μ11 ....... ¹ . 11111177.
lysloretleat si Iorte remissus ab agro . . . . .ι. . . . X, 101.
mi seu puerum togamve pexam ............ ll, 44.
mit lacernas milibus decern Bassus .......... 11111, 10.
mpse domuafuerat tibi, Tongiliaue, ducenis. . . . . . Ill, 52.
1111111111Ρ111111111111111111 11111111 11111111. . . . . IV, 47.
pigrumma nostrum cum Fabulla legisset ........ lV, 81.
eres meorum 1111 avare librorum ........... l, 66.
squllils domus est, (lomus est tibi colle Dianae. . . . . Vll, 73.
11111111 coctum leporem poscisque flagella. . . . . . 11104.
sss nibil dlcis quidquid petis, improbe 011111 . . . . . 111, 01.
sse puta ceras, 11111 haec membrana vocetur ...... XIV, 7.
111 putes noudum sumen3 sicubere largo ....... Xlll, 44.
ssu qnid hoc dicam, quod olent tua 11111 myrrham . . . ll, ta.
111 quid hoc (licam, vivis quod 11111 negatur . . . . . . V, 10.
1111111 videor saevus nimiumque gulosus ....... VIII, 23.
111 vides liguum3 servas uisi lumina,IIat. . . . . . . XIV, 44.
sset, 01111111, cum matt colorls ........... v11‚4.
st nitri sitque precor longum topraeside‚ Caesar. . . . tx,18.
st 11111 sitque precor multos crescatque per anuos . . . 1,.108.
t delator 1111 calumniator .............. XI, 66.
t dolet 11 queritur, 1111111 contingere fulgus ..... Vl, 50.
1 iudex petit et petit patronus ............ 11, 13.
111111 1111111 Phaethontide conditu gutta ....... IV, 62.
1 voltu poteram tuo carere .............. tlt, 53.
111111 uisl thermulis lovarIs ............. Vl» 42·
atrapelus tonsor (1111 1111111 111 Luperci ....... vll, 83. ·
xcipient apros expectabuntque leones ......... XlV, 30.
xiglsa nobIs operam siue 011 togatam ........ Ill, 40.
algis, nt donem nostros tibi, Qolute‚ libellos . . . . . IV, 71..
111311,111111111111111111111,’1“1111,11111111. . . . Vnst.
1111ιῆ111αῶ1111111111(11111111111111111 . . · ⁴2³3 msffi”
ΔΜ.

 

'l

