t ¹ . 11191111 urlauaultauou. 367

Para maxillarum tonsa esttibi, pars tibi rasa est. . . . -VIII, 47.
Parthenio dic, Musa, tuo nostroque salutem ...... Xll, 11.
Parturogas magnos3 sed non daut haec quoque magni . . XI, 68,
Parva suburbani munuscula mittimus horti ....... 111149.
Ρ111111111111111111111 gallina lerina . . . . . . . . . XIII, 62.
Pater cx Marulla, Cinna, iaetus es septem . . . . . . . Vl, 39.
Pauca lovem nuper cum miIIa forte rogarem. . Vl,10.
Pauper amicitiae cum sis, Lupe, ucu es amicae . . . . 111, 2.
Pauper causidicus nullos referentia nummos ...... XIV, 219.
Pauper videri Cinna ιιιιΙι; 11 cst pauper ........ 1111119.
Pauperis est munus, sednon est pauperis usus. .,XIV 126.
Pauperis extruxit cellam, sed vendidit Olus . . . . . . 111, 48.
Pax me certa ducis placidos curvavit rn usus.. XIV, 34.
Peccantis famuli pugno ne percute dentes ....... XIV, 68.
Pellibus exiguis artatur Livius' ungens .......... XIV, 199.
,Pendentem summa capream de rupe videbis. . . 11111,99.
P'eudula PomptInos quae spectat SetIa campos.. . . . . . XIII. ⁹112.
Percidi gaudes, perclsus, Papile, ploras.. . . . 111, 48.
Perfrixisse tuas questa est praelatio fauces ....... 111, 18.-
Pergamon has misit. Curvo destringere ferro . . . . . XIV, 111.
Periclitatur capite Sotades noster. . . . . . . 111,·26.
Perlege Maeonio cantatas carmine ranas ........ XIV, y183.
Perpetuam Stellae dnm iungit Ianthida vati. . . VI, 21.
Perpetui uunquam moritura volnmIna Sili ........ VII, 63.
Pervenisse tuam ram te scrt Rhenus 1n urbem.. . . . VIII, 11.
Petit Gemellus nuptias Maronillae ........... 1, 19.
Pexatus pulchrerides mea, Zoilc, trita ........ 11, 58.
Phoebe, veui, sed quantus eras, cum helle Tonanti . . . VII, 23.
Phosphore, redde diem: quid gaudIa nostra moraris? . . 1111121.
Pica loquax certa dominum te voce saluto. .,XIV 76.
Picentina Gerasuiveo sic nectare crescit. . . . XIII, 47.
Ρ1111 quod ruga deIIcata collo ............. I, 104.
Pierios vatis Theodori flamma penates ......... 111, 93.
Pinxisti Venerem, eolis, Artemidore, Minervam.. . . . V, 49. ¹
Pistor qui lucras diu, c’ypere ............ VIII, 16.
Plena laboratis habeas cum scrinIa libris· ........ IV, 33.
Plorat Eros, quotiens maculosae pocula murrae. . . . X, 89.
Plus credit nemo quam totu Codrus' ru urhe ....... ΙΠ, 15.
Poma sumus Cybelae procul hinc discede, viator. . . . 11111, 25.
Pompeios iuvenes Asiamque Europa, sedipsum . . . . V, 74.
Ponitur Ausoniis evIshaec rarissima mensis . . . X.l,lI 65.
Pontice, quod uunqraam Iutnis, sed pellice laeva.. . . 111, 41.
Ponuntur semper chrysendeta (1111111111 ........ VI, 94.
Potabis liupuldum Signina morantia ventrem ....... XIII. 116.
Potavi modo consulare vinum ............ 1111, ’19.
Poto ego sextantes, tapetas, cinna, deuuces ...... XII, 28.
ι

 

