⁸ 1111111111. 11

1 10 pullulet llexplicentur err paginae, 1111111 47. 48, 5. 6. 54, l
³ tribuens 4 Caesar hebet 56, 9-6. 93. 94. 3 (deesse) 93 lpse ego
Vrrg. 94 Varus ero 69, 1 unum, 111191 uno 4 Autoli 11111 piceate
6vitare 6lrrtit 10 duobus 12 ipsa licet 61, sed 4.6om. 6acsti·
vum] totum 9habcam 68, sed om. 1. 9. 7811 niveum lucet super
· 11011111. 8inliquida 69.

IX. Refert serus praemia digna cinis. Tum IN IX⁰‚ 111 appa·
rect, epiyr. illud, quod 11111 ordinem 1111111111 111, tremefieri·
1191111 in libro octavo. 11‚4. 14,l(quem mense tibi quem cenal
9931191111 6thuemarislibicl 6aureagcmma 11. 191111. 13
musa lagenas 14 massila meum 9861111 lui 8 suspicit 9 dicere
35, leoenam semper 911 quasi 3dcliberat 4rhenigerem 811111-
ta] (ῃ, corr. ᾗ 9.·100m. 19 novi] pr. lovi 46. 48, 11 sperem] sem-
per pr. 49, 9. 70, 4111111111] opus 9 iaciunt nostri tibi quod tua 79,
2AtquePal. 3(tu0rumest) 6(n0stri) 6Tunc pac. q. t. in orbe
81,1<Au1e) 4Μ11ο 89, 51111111. tribus 11111111 vedere. 6nonne
hec. cerr. hoc 99, 1-8. 311111 getullca 4. 5 (Gaius) 7 Galo red-
dere, 1111. redde 97, 34 8-19. 9981111 9111101111 10 luit
101, 91. 99 (deis — populo) 99111111511, 111191 uncta

Χ, 9, 9-19. 11 prosunlom. 10,1—8 1111. 9111111111 4.5
Quid pr. filacitpr. isellamque recuso 8(sed) ll clientem ll,
1.4 (Pirith.) 6utmultum] misi inunquam 13, l cathedras altus
(1110) 1101111,1111111191111111 minister 3n0n una cingat t* baias
6 sethini irenis lactosae 9Vere nec 10 sit crlr tibi 93, 8. 9. 33,
9.10. 9 nostri servare libelli, 11119. didicere 10 personis cedere
divitiis 44, 5. 6. 47,lquae] haec 9111. 10 attamen 488111.
10 Et destipatrix mentha 19 tigni de 13 Parvus onix una 1501-
lclla 161111. 17 prona 19 Momentane 90 (prima luit) 9111111111
93 parisino (sic) 60, 9 11111111, merc. scorpi 6 iungit 8111. 63,
3111111τί11 73, 6.9. 10. 611111 9Saeque quidem plus est et rnu-
nere (ut ((1111)) ),96 sedem. 19. 3Quodpatriumsitiam miraris
AvlteSal. 4saliree rure imelignes 9macelli 19 au umnus pr
13 reges quod dives non dat amicus

Xl,6, 1-4.1Quanta 4t0t croceos (Post hoc ep. sequitur·
„INXI⁰.‘) 39,]111111.34,3111111 36, 411111. 44. 50,11. 59,
1111111134. 10. 17. 18. 71010111 8111111111 19Ν11 satrs 6'4, 5..6
55, cille venit 56, 4tepit 9Lcuconilis timeat 10 (pexa) ll· 19
cm. 13 cupias 58, 6—10. 5 Quod subsit 67, 9 Nil non est Matho
68, 9111111 pudeat (11111) 84, 1 (1111111111. 1811111111-

 

