xvi PRAEFATIO.

p. 199. 4Luceilicolumeita bieo‘tu’, Metrophanes: Luccilei colum.
heiu situ' Metrophancs'si 96, 3 ministri: ministro loo, 4 emicet:
eminet 109,7 fort. 51655155 1061656555 Sophroni 101815-
cet.- placet 106, l unere.- habere

Liber XII. Praei. trienni: triennii iudici: indicii 115555155-
sem.- Hispaniensem librum 5, 3. 4 suspecti sunt. 3,14 ferunt: ie·
rant 7911515113515 19,9Ρ5115,·Ρο1115 95, 6675111558κίϋὶ 96,
655955555ὶῆ5 9698555155 Senia 31,8 Hcs...zares.· Has...
dapes 31, 9Nouoicou: Nausicaa, v. Lachmann. ad Lucret. 6, 971.
65, 6. 6 unci aberant. 57, 9 balucis: paludis 15 qui potest oomni:
quis potest somnii 64,4oita.·sibi 72,3Ponngtcbe: Pannice 77,
lMuttittMultis 87, arestonpraestat 97,2improbia.·improbus '

biberXHI. 10,1 655651555565555555εΝέο5515515 similam,
poteris 1591551555· inchoet 15,1cozantur.·oolumur 95, ,1 Gy-
, belec: Cybelae 95, 1 tendentia: durantia muucanbmebucanica
46PersicurPersica praecocia 56 VoloosVulva. Sic etv. 9. 65,Ι
9 piscina ludere: lautorum mandere 74,1Turpeia: Tarpei 75,1
Turbabit: Turbabis 76,1 Rusticulae an.- Rustica sim an 89, 11155-
niue: Laneus 95, 9 Saevos.- Saevus '96 Cervos.- Cervus. Sic etv.
9. 193, 1 expunget .·· expugnet 197, 9 Ut quondm veria· Quondam
veriserat
..α Liber XIV. 5, 9 pingat.- pingit 7 Pup. membranei .- Pug. ruem-
branae 19 eburnei: eborei lNoo: Hos idecet:·lieet 1456555551.Ι
eborei 9991155115155· 1115565155. Emendatio debetur laaaco
Ponione, qui 5. 1691 observationes 5555 ad Hygini dc munitionibus
castrorum libellum cum P. Scriverio communicavit, quas nunc co·
dici Arceriano agglutinatae repperit Lud. Longius noster. lbi Pon-
tanus ad verba Hygini §. 91 ut'flotuo auree oestuo aeratus 155151
emendationem suam codicis Palatini scriptura fultam exprompsit.
¹ -Nam libri interpolati Nam centua correxerunt liberius, sad recte 56
sententiam. 46,lmobilibua:n0bilibus 70,lfuciet.· iecit 73 affe·
runt scholia Persii 1, qui confirmant 61555. 78, 2Pucctus: Pa-
ctius 119 uibus.- vitr 191 Cochleore: Cochlcaria 187,9 Gip-
eerarGlyeere, cir. ad 19, 31, 9. 199 Ouidi: Ovidii 194, 9. ted mea
qui Glossar. Maii 61555. Aucti. 8, 67. 196, inumbret.- natabit.

Scripsi Gottingae mense Septembri 5. MDCCCLII.

...ι’-σω..

 

