33333333. ⁴ nn

Cestos.- cestus 9341733 tumen est: Inscriptum est teyesslegis 96, ’
11 susum: sursum 013 Audit.- Audit 10410 belua 333 .·- bellua
nil 107, 4 7391113333.- Virgilioque. Et sie ubique. 1011133133-
[1313 31 monet 113, 5 Polio: Pollia. lllud Palatinus. 1131711333·
3330333313
Liber Il. Vel. M. Ι). S. S.: omissa 4, 7 Matrem: Mater 7,1.5
, 3111333311313 14, 6 Philymdes: Phillyrides 10 Pompei: Pompeii
13 Nam ternis iterum thermis iterumque.- Nam thermis iterumque
iterumque iterumque 15 Europes.- Europae 20, 21333 meare: di⁴
uere iure 27, 3 stt: cito! Cir. Philolog. 3, 131. 31,1 Chrestinam.-
christinam. Illud RE. 342 Tris: Tres 53371111 36, 4.6 Ρ33-
nyche: Panniee. lllud R, quod ubique restituendum luit non sine
libris. 43,2nm9niloeus] magnilo'quus 4423331333 47, 3033
fidissConfides, 52,1 laturas: loturos. Ex E enotatur taturus. 532
putesspoteet sarcolare-colere 60,3 castrabere. Iam 311133ἰέ
ces „Non ticet hos“.· castraberis. An mihi dieis „Non lieet hoc.?“.
64, 8 potest fieri Marsua: potes fieri, Marsya, 05,2 ,31333333 73-
uis est? ‘⁶ inquis, „eatuli uxorem.- An 33333 levis est? ,‚Extuli“, in-
quit,‚ux0rem.“ 663 quod.- quo fiYanqat: TangitQ Btuo: tua
71, 1 Candidius: Callidius 74, 7 Fuficulenus: Fuseiculenus. Illuda
’ Seriverio restitutum confirmavit Ε. 76, 7 saevos (eum Palat.): 333-
vus 77, 3311733333.ο colossum 9093331333 ubique pru vulg.
333133
131333 ΙΙΙ. 2, 6 piperisve: §iperisque Epigramma 3 13 Ρ31.
omissum non videtur Martialis esse. 4331.- 331 13. VidendusLaeh·
mannus 361333312466. 4,3r09abit=rogarit 5‚9lmnctllumee.· ¹
hune illamve 10, 4 eum optimi libri in esset· conspirent, tortasse
scisset scribendum est. ll, 3 3131 .· dixit 15, 1 Cordus: Codrus 20,
18 Polionis: Pollionis. Cir. 13333333133333.1333311333. 21, 1
enotata: notatus 22, 5 7717.- Nullrun 26, 3 6301333333.Ι Sabineium 27,
leonius cumsaepe: sum sis prior ipse 31, ’2 Urbanique: Albani-
que 33333333 numerosus.- dominu numerosae 43, 3 fallis.- talles
russanen: cunctos 93333313 convicia 47, 141333· 13333 50,
6333333333 venit-luit sumerentur: sequuntur 3931313331-
ferunt.- vimineo ferunt. Vide Lachmanni praei. Babr. p. XM et
11333131. Gotting. 1845, nr. 136 p. 1366. 513333333031333331331
76, 4 Hecaben.- Hecubam 77, 6 dubiosum Glossar. Maii Class.
Auett. VlM,419. 83, anstai: potuit 84, 2 6333311333 Tonsillas. ·
lllud ex vestigiis librorum 333333133111333333333λ1 Al&-

 

