i· .

11111111111111111.111Ι
Ξῆῃιο 1111 tamffimlles genuit 11111111, ministros? . .,lX 103.

1 scit compositos manns improba mittere talos.. .·XIV,16.
11 tomseposita est, quae gens tam barbara, Caesar.. E 113.
“nae te causa trahit 111 quae fiducia Romam. . . . III, ⁹38.
‘Quae tibi non stabat praecisa est mentula, Clypte.. . 11, 45.
Quaecunque lusi invenis et puer qnondam . . . . . . . 1, 113.
Quaedam me eupit, invide Procilla . . . . . . . . . . I, 115. ·
Quaeris, eur nolim te ducere, Galla? Diserta es . . . . XI, 19.
Quaero diu totam, Safroni Rufe, per urbem . . . . . . IV, 71,
Qualem, 111111,11111ι quaeris nolimve puellam? . . 1, 57.
-Qnaliter AssyrIos renovant incendia nidos ........ 17,“ t.
naliter in Scythica religatus rupe Prometheus ..... Ep. 7.
'Quam brevIs immensum cepit membrana Maronem? .XIV, 186.
701111 mihi mittebas Saturni tempore lancem ...... X, 29..
Quam sit 11111 Philaenis indecenter .......... XII, 22.
Quamvis Callaico rubeam generosa metallo. . . . XIV, 95.
t Quamvis lata gerat patella rhombum .......... XIII, 81.
QuamrIs me ligulam (11111111111111111111111110....,. XIV, 120
QuamrIstam longo possis satur esse libello.. . . XI, 108.
Quanta Gigantei memoratur mensa triumphi ....... VIII, 50.
Quanta quies placidi, 11111111 lacundraNcrvae ’ VIII, 70.
Quantum' ram superis, Caesar, caeloque dedisti. 1113.
Quantum sollicito fortuna parentis Etrusco ....... 171, 83.
Quantus, io, Latias mundi conventus ad 1111. . VIII, 4.
Quare non babeat, Fabulle, quaeris. . . . ·. . XII, 20.
Quare tam 1111111 1 te, Laetine, diebus ........ XII, 17.
Quatenus Odrysios tam pax Romana triones ....... VII, 80.
Quattuor argenti libras mibi tempore brumae ., ..... VIII, 71.
Quem recitas, mens 111, 1 Fidentine, libellus. . . . . . 1, 381
Qui Corcyraei vidit pomaria regis ........... 17111, 118.
Qui DiomediIs metuendus setiger agris ......... XIII, 93.
Qui (11111ιοὶ1111111111111111111111111 . . . . . . . 140.
Qui gravis es nimium, potes hino iam, lector, abire . 111, 10.
Qui legis Oedipoden caligantemque Thyesten ...... X, 4.
Qui modo per totam flammis stimulatus harenam . . ,. Ep 19.
Qni nondum Stygias quaerit descendere ad umbras. XI, 84.
Qui nunc Caesareae lusus spectatur harenae ....... VIII, 30.
Qui Palatinae caperet convivia mensae. v .. . · VIII, 30.
Qut pinxit Venerem tuam, Lyconi ........... I, 102. ’
Qui potnit Bacchi matrem dixisse Tonantem . . . . . . V, 72.
Qut praestat pietate pertinaci ............. VIII, 38.
Qni recitat lana fauces et oolla revinctus ........ VI, 41.
11111111111111111111111111111111111111 . . . . . I, 2.
Qui tonsor tota fueras notissimus urbe ......... 171101. .
Qui venit botulus mediae tibitempore brumae.. XIV, 72.
Quid curn femineo uni, BaetIoe Galle, barathro? . III, 81.

Maur. Ι II

 

