r '· moux urlousumu'rou. ’, ore.

Urbeuus tibi,ceeeill,v1deris ............. Ι, 41. ’
Uri Tongilius mole dieitur hemitritaeo . .. ....... ΙΙ, 40.
Ussit umeiorem Nemesis lascive Tibullum ........ XIV, 193.
Ul bene loquatur seminique Mamercus .......... V, 28. .·
Ut Iuoiem breviore moues epigrammate, Corde . . . . . ΙΙΙ, 83.
Ui nove done libi, Caesar, Nilotica lellus ........ VI. 80. ’
ΙΙΙ patiar moeolrum, roges uxor, Galle, sedunum . . ΙΙΙ, 92.
Ui posoos, Clyle, munus exigueque .......... lllll, 64.
Ui pueros emeret Labienus, vendidit hortos ....... ΧΙΙ, 33.
Ut reoitem tibi nostrorogus epigrammate. Noloae . . . . Lol.
Ui suplant latuee, fabrorum presidio, betae. . . . . . . XIII, ΙΙΙ.Ι .
Utere Iemioeis complexibus, utere, VIetor ....... XI, 78.
Utere lootuois ei mollibus utere meluis ......... ΙΙΙ, 89.
Vult, non vult (lere Gella mihi, neo dicere possum . . . ΙΙΙ, 90.
Uxor oum libi sit formosa, pudiea, puello ....... lx, 66.
Uxor oum tibi sit puella, qualem ........... ΧΙΙ, 97.
Uxor, vodo lorus, eut morIbus utere uostrIs ....... XI, 104.
morem amm futuis, puer Hylle, tribuni ....... 11, oo.

' Uxorem, Charideme, tuum sois Ipse sirrIsque ....... Vl, 31.
Uxorem habendam uou putet Quirimlis ......... I, 84.
Uxorem uolo Telesinam dooere: quere? ......... 11, 49.
Uxorem quere locupletem dooere uollm ......... VIII, 12.

l.

Zoilo, quii solium subluto podice perdis? ....... ll, ⁴2.
zoile, quidtoie gemmam praecingere libre. . . . . . . ΧΙ, 37.
Zoilus aegrotet: lsoiuui hono stragulo febrem . . . . . ΙΙ, ΙΙΙ.

-n———qun

 

