Iunnx'nrlnltnntnlnuon. 859

s quare mittis milri, Polla, coronas? ....... IX, 89.
iresturdus, siquid me iudiceeerturn est . . . . .’ XIII, 92.
laesareae discrIminn saeva Dianas ........ Ερ. 12.
raperes fertur alitum primus ........... Xlll, dl.
anta tuae miracula, Caesar, harenaa' ....... IX, 88.

>nis aquam subinde, Rufe ............ I, 106.
i quotieas inscriptae limina cellae . ' ........ XI, 45.
ampla licettorvilepns ora leonis. . . . . . . . . 1,nn.
’.11111111 Nasica phreneticus Eucti. . . . . . . . . XI, 28.
Sarmaticis damini lorica sagittis ......... VII, 2.
r nimium pueris grataeque magistris ........ XIV, 89.
ad aprum, penis mihi, Gallice, porcum . . . . . VIII, 22.ι
centum quadrantibus et bena cenas ....... lv, 88.
nullumnisi curn quo, Cotta, lavaris . . . . . . 1, 23.
tuncme, eum scis‚Nasicn,vncnsse . . . . . . . 11, 79.
scenare loris te, Classica, dicis. . . . . . . . . II, 69.
n tribadum tribas, PbiIaeni ........... VII, 70.
nostra nnn debes, cerda, lIbelln ......... ΙΙΙ, 99.
tantum lelices nostis amici ........... - III, 37.
tanquam populo, Charideme, lavaris ....... VI, 81.
1 candor inest, villorum gratia tanta ....... XIV, 145.
tpassere nequior Catulli ............ ‘ Ι, 199.
et digitos testudine pungat acuta ........ XIII, 86.
»i lecit bona Saturnalia pareus ......... XIV, 79.
cul, iuvenes: mitis milii convenit aenis . . . . . XIV, 47.
,Herculeus gelidi qua Tiburis arces ....... I, 1⁶2.
mercatus prope busta latentis agelli ....... XII, 72.
pera pauca Martialis .............. IV» 94·
x popuIIs ex quo, Faustina, renata est ...... VI, 7·
1 Pasiphaen Dictaeo credite tauro ........ ΕΡ. 5-
1 nescisti nobis, c stulte, lacernas ........ xlv, 139·
bor, Polyclite, tuus et gloria felix ....... Χ, 89.
r Idaei risit mendacia busti ........... ΙΙΙ, 34.
um petiit a Caesare disprnlcrum ........ X, 69·
apillcs esse, quos emit, suos .......... VI, 12.
›nostrismaneas licet, hospes‚Iu bertin . . . . . V, 9·
aequarum cultor sanctissime legum . . . . . . . X, 37. ·
natarumvel septem, Zeila, detur. . . . . . . · XI, 1²·

II.

φίλων haee sunt, haecsunttua, Candide, κοιιωέ . . ΙΙ, 48. ’

Ι.

iero pastum pigrae mihi matris alumnum . . . . XIII, 41.
tIngratc len perfidus cre magistrum . . . . . . Ep. 10. ·

 

