111 monn narcaauuurou.

31 me nobilibus nosti expulsare sinistris. . . . . x1v‚4o.
31 memini, Inerant tibi quattuor, Ι110110, (101101. . . . . l, 19,
Simena aurita gaudet lagalopece Flaccus ........ < V11‚.87,
st mitri Picena turdus palleret oliva .......... , IX, 54.
Si mutare paras longaevos cena capillos ........ ΧΝ, 27.
‘ 3111111110 videor seraque coronide longus. . . . t . . . X, l.¹
010011113111111111111101011111 .......... “ V, 6,
31 uon ignota 011 docti tibi terra catilli ........ XIV, 199.
31 101· molestum est teque non piget scazon. . . ι . l, 96.
31 possem, totas cuperem misisse lacernas ....... XIV, 132.
31 prior Euganeas, Clemens, Helicaonis oras . . . ς, X, 93.
31 qua ildes veris, praelerri, maxime Caesar. . . . ; V, 19.
31 qua videbuntur chartis tibi, lector,‘ ιιι 111ιο . =. . . 11, 3.
, Siquando leporem mittis mihi, Gellia, dicis . . .’ . . . V, 29.·
31 quid adhuc superest' mnostri Iaece locelli. . . .’ . XIV, 13
31 quid forte petam timido gracilique libello . “. . . . . VIII, 24.
Siquid, 11000, vacas adhucameri ........ ·. . . Ι, 54.
31 quid lene mei dicunt et dulce libelli. . . . . . . . . X, 45.
. Siquid nostra tuis adicit vexatio rebus . . . . . . . . X, 82.
31 quid opus luerit, scis me non esse rogandum. . . . . VII, 92.
31 quis ades longis serus spectator ab oris . . . . . . . 111124
31 quis crit raros> inter numerandus amicos . . . . . . . 1, 39.
31 quis forta mihi possit praestare roganti ........ 111, 42.
31 quis plorator collo tibi vernula pendet ........ XIV, 54.
31 recitaturus dedero tibi Iorte libellum. ........ 11111, 142.
3111011110101011100030010111011,11101οιι1 ...... Χ, 99.
31 siue earne voles ientacula sumere trogi ....... XIII, 31.
31 solum spectes homiuis caput, Hectora credas. . . . .Χ11’,212.
31 spumet rubra conchis tibi pallida testa . . . . . . , . 11111, 7.
31 10 sportula maior ad beatos .......... ι. . VIII, 42.
31 tecum mihi, aare Martialis. . . ,¹ ......... V, 29,
31 temperari balneum cupis fervens ........... ΙΠ, 25.
31 tibi CecropIo saturata (lpdonIa melle ......... XIII, 24.
31 tibi Mistyllos 00010, Aemiliane, vocatur . . . . . 1, 50.
31 tibi morosa prurigine verminat auria ......... , XIV, 23.
. 11110110110011111 dilecta Catullo.. . . . . XIV, 77.
31 tristi domicenio laboras . · ........... ’. . V, 78.
31111, Cyreni, promasepigrammata vulgo ....... 11111, 13.
31 111100 Thais nec lusca est, QuInte, puella. . ι. . . 111,11.
31 Veneto Prasinove laves, quid coccina sumesi. . . XIV, 131.
31 viciae tibi Nomento rura coluntur .......... XIII, 15.
31111 auribus Atticis probari ............. IV, 83.
31 1110100 satur, nostrum potes 0110 Priapum. . . . . XIV, 69.
· 310 sn gramine floreo recIIuis ............. 111, 90.
310 me fronte legat domiuus, Faustina, serena . . . . . VII, 1·2
13101111οί111111011101001,91100110, Tonantem. . VII, 99. 3

 

