111 1111111111

XXXI.

Atreus Caecllius cucurbitarum
Sic illas quusi filios Thyestae ’ ’
11 partes lacerat secatque mille.
Gustu protinus has edes iu* ipso,
51111 prIma feret 11111111 cena,
llas 1111 tibi tertia rep'onet. ’ ’
- 11111 seras-epidipnidas parabit,
’ Η111 pistor 111111 11111 placentas, ’
11111 11 multiplices struit tabellas
sulit notas earyotidas theatris3
Hiuc exit 1111111 cucu- minutal,
Ut lentem positam fabamque credas:
Boletosimitatur et botellos,
Et caudam cybii brevesque maenas: ’
, 151111111111111111111111111111,’ ’
111 condat variu 11111 sapore
Inrutae 1111111 Capelliana.
SIc implet gabatas parapsidesque,
Et leves scutulas cavasque lances. ,
101111 lautum 11111, hoc putat venustum,
Unum ponere ferculis tot assem. ἱ

XXXII.

- Nee tuga 111 11111 estnec tritus 1111111 111111,
Ν11 tibi de bibula sarta palude teges, ,
Ν11 puer aut senior, 11111 111 ancilla 1111111111,
Nec 1111111 111111 111 1111111111 calix.
5Tu tamen affectas, Nestor, dici atque videri
Pauper, et in populo quaeris habere 111111.
Μ1111111 uanoque tibi blandiris honore. , ·
Ν11 111 paupertaS, Nestor, habere nihil.

xxxm.

⁸ Saepius ad palmam Prasinus post fata Neronis·
Pervenit et 111111 praemia plura refert.
11111, liuor edax, 111111 111111111111111

« VIcIt 1111111111 uun Nero, 1111111111.

 

