xiv PRAEFATIO.

86311100101010001001010010000010 93,17001110111101.·1100111011·
110 2011110110 quas 0011110 01 011. Philet. 3, 132

110011 V 1, 8101001001 Tarentus 3, 791111- 1011111901-
ludit, 10, trasaneeadhaaa et 0611110 erasse 12, 2sattim: 00110111
1391000111Ιο 1441111111 Festus 19, 4 endromidem.- endromide
&careae forsan 21, 2 Seniue: Selius 23, 3 compararit.- eompara-
hii 34, 1 10110000 Attice, 0011. 2, 7. Vide lemma Thuanei. 37,6
10110000 haee 42, 1511111011 101110 44,1 Vesvius: Vesbius 48. Fon.
0111. 1. 01 01110 restituendum nomen Pampnnii 011. 4, 69. 6, 36. 7, 78.
94. 54,1010001.·11ος01 60,1 1001000000οιΡο00101100110 61, 9 Ρο·
110001Ρο1110110 841811800111110 66, 301000001101011111010 9
10111111.Ι 11100110 75, 4 participique.- participare 5 Euhadne.- Euadne
701100· temam 78, 8810ον00000 Sigeriosque 79, ernesius 80,
3. 4 videntur 0111 mele 11101110οῑ1 eut ex 0110 epigr. essu 11110 trans-
1011.82,800111.·00110 88 2 0110000 pro qumque 11οἱ1101101 deside·

1 retur 0111010 scribendum est

10001 V.7‚5V010ane=vutcane 8121011110· Lectius 10,8 ¹
Maeoniden: Maeonidem 11, 2 Versat: Portet 12, 1 perticata: per-
1111001 14, 11 10110011οε Lectioque. Verum integrum suggessit E.
15, 5 venerantia multost: venerantia? Multis 18, 8 aerato—masaa:
1101010 - musea 22, 7 rumpere.- vineere 25, 2111 010, 011. Ρ111101.
3,131. 11 amici: 0111100 27, 2. Ρο01 hunc versum excidisse vide-
tur distichon, inquo nomen iuitPaali, si reete 101111110 Τ111101101. 44,
1100111111 0111100111111 55‚1pornsportes 84, 51010 Tam 85,7
spectatur.- spectantur.

110011.1,1.·1010 quos 11710100111110 901οε1001010
01011114,400110011001.·Νο000111101 21, 301110.Ι aurem 1010οι dea
25, 2101101· ·tegit 26, 2 Sotaden.- Sotadem 27, 8111100111 fiet opus
35, 3 011011.- (11010 39, 9 Pannychi: Panniei 17 110901 .· neget 42, 18
Marciave: Mareieque 53, 4110111001010111 Hermocraten. Eueerpta⁸
Lipsiensis, utT, 0000910100. 80, 3 Usiporum: Usipiorum 83, 7
Hicine: Hiteine 66, 4110010110 liceret 67,2Ρ1110001101 Panniee
69, 1010011101 71, 4 sollicitare: 00111011οῑ0 8101100111 redimet
74, 4 1010111011οε Αο11110110 77, 1 1001111110 80, ineque: vagos 82,
dssaeotam: Batauam 88, 3 constet: constat

· Liber VII. 6, 8 Invictusque: invitusque 10, 1 Linus: Pinus 18,

5111000110· inguinibus manas.- movemur Inguinibus, cunnus 20,2
1101111110 111111.Ι domo intulit 21, lquae 10091011 magni quae 411110οι
saltem 31, eealenus: 00101100 3213101001 servit 3161001110

 

