,366 mnux EPIGRAMMATON.

' Omihianremm pretium non vile mearum ....... md.
O mihi grata quies, o blanda, Telesphore, cura XI, to,
O mihi post nullos, iuli, memorande sodales ...... 1. ib.
0 molles tibi quindecim, Calene. ...........

O quam blandus es, Ammiano, matri . , ........

0 temperatae dulce Formiae litus ...........

Obstat, care Pudens, nostris sne turbe libellis ...... ,
Occurris quocunque loco mihi, Postume, clamas . . . .

Occurris quotiens, Luperca, nobis ........... .
Occurrit tibi uerno quod libenter ............ ill, 44.

’ Octaphoro seuus portatur, Avito, Philippus. . . .“. . . Vl, 94.
Octobres age sentiat Kalendae ............. Χ, 97.
Oculo Philaenis semper altero ploret.. · . . . . . . . . IV, db,
Oderat ante ducum ramulos turbamque priorem ..... lx, 79.
Odi te, quis bellus es, Sabelle ¹ ...... ’ ...... xil, 39
Ohe iam satis est, obe libelle ............. IV, 99.
Omnes aut vetulas habes emicas .......... “. viliis
Omnes eunuchos habet Almo nec arrigit ipse ...... X, 91.
Omnes persequeris praetorum, Cotta, libellos ...... · X, 99.
Omnes quas hebuit, i‘abiene, Lycoris emicas ...... ’ tv, 99.
Omnes quidem libellimei, domine. .’ ......... ἯΙΙ,ρναιΙ.
Omnes Sulpiciam legant puellae ······ , ······ X, 99.
Omnia, Oastor, amisa sie flet, ut omnia vendes ..... vii, w.
'Omnis cum retro pueris opsonia uades ......... ΠΙ, 29.
Omnia femineis quare dilecta catervis ......... xt, 47.
Omnia misisti mihi Saturnalibus, Umber ........ vit, bt
Omnia promittis, cum tota nocte bibisti ......... xit, 12.
Omnia quod scribis castis epigrammata verbis. . . . . . 111, ott.
Omnia vis belle, Matho, dicere. Dic aliqnando. . . · .' X, tt.
Omnis iu bec gracili xantonum turbe libello ...... xiil, 9.
Oppressae nimium vicine est fascis plumaei . . · . . . X1V‚. tit.
Orbus es et locuples et Bruto consule natus ....... ΧΙ, te
Orphea quod subito tellus emisit hiatu ......... Ep. aab
Os et labra tibi lingit, Menaeis, catellus ......... 1, 89.
Os male causidicis et dicis olere poetis ........ ·. xi, tt.

Ρ.

Paedicat pueros tribas Philaenis ............. vu, di.
Paedlcetur Eros, lellat Linus: Oia, quid ed te . . . . . vll, 19.
Paedicnnibus os olere dicis .............. xri, 99·
Pallida ne Oilicnm timeant pomaria brumam ...... ,. . vlit, tt
Palma regit nostros, mitissime (laesam Hiberos ..... xu, 9.
Pannonicas nobis nunquam dedit Umbria cattas· ..... xiii, 99.
Par scelus admisit Phariis Antonius armis ....... 111, tt
nhc-clus utarisj moneo, rapiente veredo ......... xri, lt.

 

