³56 111111111111111111011.

Haec milii qnae colitur viclis pictura rosisque ...... X, 32.
11111 quae difficilis turget paganica pluma ....... XIV, 41.
11111 qnae Picenis venit subducta trapetis ........ XIII, 33.
Haec quae pulvere dissipata multo ........... 1, 81.
llaec qnae saepe solet viuci, quae vincere raro. . . . . . XIV, 313.
Haec quae tota patet tegiturque et marmore et auro . . . IX, 20.
Haec rapit Antaei velox ia pulvere draucos ....... XIV, ta.
Haeo servavit auls Tarpeia temple Tonantis ....... XIII, 14.
Haec sunt illa mei qnae cernitis ora Camoni ...... 11111.
1111111111 brumali gaudentia frigore rapa ........ XIII, II.
Haec tibi erunt armata sno graphione 11111. .’ ..... xlv, ·.tt
Haec tibi Memphitis tellus det munera: victa est. . . . . XIV, tto.
Haec tibi multiplici quae structa est massa tabella . . . . XIV, 133
Η11111111,11111111,1111111111 causa vocandi . . . . 111, 110.
Haec tibi, Palladiae seu collibus uteris Albae ...... -
11111 tibi pro natc plena datlaetus acerra . . . . . . . IV, 45.
Haec tibi quae fontes et aquarum uomina dicit . . . . . XIV, tttt.
Haeo tibi qnae torta venerunt condita meta ....... XIII, tt.
Haectibi sorte daturtergendis spouqu mensis. . . . . XIV, 144.
Haeo tibi turbato Canusina simIIIIma mulso ....... XIV, 121.
,. 1111111111 tibi pelle contegenti ............. XII, tt.
“ Hanc tibi Cumanae rubicundam pulvere testae. . . . . . XIV, 114.
Hanctibi, Frontopater, genetrixllaccilla, puellam. . . . V, 34.
Hauc tibi Sequanicae pinguem textricis alumnam . . . . IV, tt.
Hanc volo, quae facilis, quae palliolata vagatur. . . . . IX, 32.
Has cum gemina compede dedicat catenas . . . . . . . III, tt.
Herbarum fuerasindntus, Basse, colores ........ tnta
Herculis iu magni voltus descendere Caesar ....... IX, 31.
ι Heredem cum me partis tibi, Garrice, quartae ...... lma.
Heredem Fabius Labienum ex asse reliquit ....... Vll, ct.
Heredem tibi me, Catulle, diois ............ . Xll, 73.
Heredes, nolite brevem sepelire colonum ........ XI, 14.
Hermes Martia saeculi voluptas.. . . . . . . . V, tt.
Hermogenes tantus mapparum, †Pcntice, ¹lur est . . . . ,
Hesterna factum narratur, Postume, cena. . . . . . . .
Hesterna tibi nocte dixeramus ............. .
Hesterno latere mero qui credit Acerram ........ I, 23.
„Hexametris epigramma laeIs“ seio dicere Tuccam . . . . Vl, 35.
Hiberna quamvis Arctos 11 rudis Pence ......... VH, 1.
Hibernos peterent sclito cum more recessus ....... V, tn.
Hic brevis ad numeros rapidum qui colligit unguem . . . XIV, 133.
1111 erat ille tuo domitus, cyparisse, capistro? . . . . . xtt't, 31.
11111111,1111111111111111111111111111111111111111. . . . . . XIV, 131.
. 1111 111 pampineis viridis modo Vesvius umbris . . . . . IV, 44
1111 111 quern legIs ille, quem requiris . . . . . . . . ., 1,1.
[111 festlnata reanescit Erotion umbra ......... X, 31

 

