1111111 111111111101. soa

1, Diodore, tno conviva senatus ......... Χ, 27.
ipallere suo, na calda Sabello .......... XII, 66, h.
11111,0111111,11111111111111111111111. · · · · IX, 118.
nrm mihi rus trium roganti ....... . ..... 11, 92.
ravis hesterno fragres, Pescennio, vino ....... l, 87.
sudet dignos, laudat Callistratus omnes ...... XII, 86.
1311111111 11111111111111,11111,1111111. . . . Ill, 81.
peres partem lascivi, 11111,1111111. . . . . . . · . 111, 86.
rtet immundum nitidos ceroma capillos .. . , ..... XIV, 50.
saudim ierat barbati prandia nudi ......... iuuat.
imis exhausto macresceret Iugulae gallus.. . . . . XIII, 68.
’111 pallentes moveant fastidia caules ........ ’ XIII, 17.
oga barbatos faciat vel paenula libros ....... XIV, 84.
rga cordylis et paenula desit olivis ........ XIII, l.
1111111, 11 non totis, Deciana, diebus ........ ΙΙ,5.
11111 teneras periuro dente columbas ........ XIII, 66.
doctum satis et parum severum .......... X, 11).
dotes similae, possis numerare neo usus. . . . . XIII,10.
11111111111111,111111111111111111111111 ..... XIV, 185.
mullus, necte delectst, Baetice, turdus . . . . . . Ill, 77.
toga nec focus 1111111 tritus cimice lectus . . . . Χ1,82.
rocat ad cenam Marius nee munera mittit ...... X, 18.-
111111111 gratis nisi dives et orbus apud te. . . . . XI, 88.
inova caluit sic inflammatus amica ........ X, 86.
lus a Caro nihil unquam, Maxime, factumest . . . X, 77.
11 quid dete non helle, Dento, 1111111 ....... VIII· 31·
lo tam multis quid scrihas, Fausta, puellis. . . . . XI, 64.
11, erede mihi, quid sint epigrammata, l'laooe . · . IV, 48,
lt, cni dederit Tyriam Crispinus ebolium. . . . . VIII, 48.
Ammiano praeter arIdam restem ......... 111, 76.
cst miserius neque gulosius Santra ........ VII, 20.
iliud loqueris quana Thesea Pirithoumque.. . . . Χ, 11.
11 tritius lledyli 11111111 ............. IX, 67.
111 scripsi, Bithynice. Credere non ris ...... XII, 78.
atemptatnm Selius, nil linquit' mansum ....... II, 14.
11111111 111 6111111111. . . . . . . .’ ...... 111, 24.
nihl das vivus· diois post iata daturum . . . . . . XI, 67.
111111111ϋί11,Μ11111,ρ111111111181111111 . ,ἱ ····· 111133·
ton, Lygdo, 111111 negas roganti .......... 111171·
11111111111,Μ11111111,1111111811 . . . . Π, 88.
111 legavit Fabius, Bithynice, cui tn ........ 1818.
cum ridebis olus Ianusque sequaces ........ ΧΙΠ, 57.
lis at lanis et felix vitibus Aulon .......... ΧΠῙ. 125·

lius villosa tegant tihi lintea citrum ........ XIV, 188. ’
eram, Polytime, tuos 1111111ι capillos ······· XII, 84.
an cum violis rosisque natum ........... nl, 11.

 

