INDEX EPIGRAMMA'I'ON. 315

Siatanquam 1111111 scppbcsque, Paule. . . . . . . . . >tiata
Sic Tiburtinae crescat tibi silva Dianae ......... 111123.
Siccus,·scbrtus est Aper, quid ad mei ········· XII, to.
Sidera iam Tyrius Phrixei respicit agni ......... X, bl.
Sidere¹ percussa est aubito tibi, Zolle, lingua . . . . · . Xl, 85.
Sili, Castalidum dacus sororum ............
Silius haec magni celebrat monimenta Maronis ......

Ι Simplicior priscis, Munati Galle, Sabinis ........
Sirenas hilarem navigantium poenam ..........
81111111111111111, quam vinea, 11111 1111111111 ..... 111, .
Sit culus tibi quam macer requiris? .......... 111, 98.
Sit nobis aetate ner, uon pumice laevis ........ XIV, 2011.
Sit Phlogis 11 hicne Veneri magis apta, requiris? . XI, 60.
Sola tihi Inerant sestertia, Iliilichc, centum ....... Il, 63.
sollicitent pavidi dum rhinocerota magistri ....... Ep. 22.
Solvere dodrantem nuper tibi, Quinte, volebat ...... VIII, 9.
Solvere, Paete, decem tibi me sestertia cogis . . . . . . XI, 76.
Sorba sumus, molles nimium durantia ventres. . . . . . XIII, 26.
Sordida cum tibi sit, rarum tamen, Attalo, dlxit· . .,. . IV, 34.
Sordida si 11111 luerit tibi pulvere vestis ........ XIV, 71.
311111111111111111111111131,1111111111111 . . . . · · VII, 33.
Sortitus thecam calamis armare memento ........ XIV, 19.
Sotae 11111 clinici, Fabulla . · ............. IV, 9.

' Spadone cum sis eviratior lluxo ............ V, 41.
Spectabat modo 11111 11111 omnes ........... IV, 2.
Spectas nos, Philomuse, cum lavamur ········· XI, 63.
Spendophoros Libycas domini petit armiger urbes . . . . 111, bd.
Spero ma secutum iu libellis 11111 ··········· 1» praes·
Spirat iu advecto, sediam piger, aequora mullus . · · · ΧῙΠ, 79·
Splendida cum volitant Spartani pondera disci. . · · · · x1v‚1tt4.s
Splendida ne 1111111111 violent bombycina 1111111. . . . · · XIV, 24.
Spoletina bibis vel Marsis condita 111111 ........ XIV, 116.
Sportula, Cane, tibi suprema nocte petita est ...... 1, 36.
Sportula nulla datur; gratis convIva recumbis . . . · · · III, 30.
Stare iubes nostrum semper tibi, Lesbia, penem . . · · 111, 23.
Stare, Luperca, tibi iam pridem mentula desit. . . . . · 111, 75.
Stellae delicium mel columba ..... 4 ........ 1, 7.
Stragula purpureis lucent villosa tapetis ........ XIV, 147.
SIragula succincti venator sums veredi ......... XIV, .
Subdola famosas moneo iirgc retia moechae . . . · · · 11, 47.
Succumbit sterili frastra gallina marito ......... XIII, 64.
Sum cochleis habilia,aed nec minus utilia ovis . . · . · XIV, 121. ·
Sum, fateor, semperque lui, Collistmtc, pauper ..... V, 13.
Sum figuli lusus russi persona Batavi .......... XIV,¹ 116. ·
Somlragilis: murmurares, ne sperne sigillum . . . . XIV, 173.
Sume Cytheriaco medicatum nectare ceston ....... 11111107.

 

