110 ,000101100101111000

Summa 11001 velox, Agathino, pericula ludas. ., , 111, 38,
&mma Palatini poteras aequare Colossi ........ VIII, 110,
0111011010110101111,111111113101101000. . ..1111
Sunt bona, 1001 quaedam 0011100110, 1001 malaplnra. 1, 16.
Sunt obartlro mihi, quas (latonia uxor ......... 111, 15.
bunt 3010101 iratres, diversa sed inguina tinguit. . . 111, 98..
Sunt quidam, qni me 1110001 000 esse poetam. ...va 1114.
Sunt tibi, confiteor, 111110111ος0ιο oampi ........ 111, 31,
'Supremas tibi triciens 10 anuo ............. V, 39.
Surgite: iam vendit puerIs iantacula pistor ....... XIV, 223,
801100110011111111 000 10011100 piota neo aurum . . . . . 11111, 119,
surripuit pastor quaa nondum stantibus haedis . . . XIII, 38.
Sus iera iam gravior maturi pignora ventris. . · ..... Ep. 14.
Sutor 001110 dedit tibi, oultaBononia, munus . . . . . , 111, 59.

810110115011001110010100οο1(10010010001000101. . . . XIV, 1.

T.

Tum dubia est ,lanugo tibi, tam mollis, ut illam ..... X, 42.
Tam male 111011 0101, quam nou 1011001101011 ..... 111, 93.
1001 saepe nostrum deripi Fabullinum ......... XII, 51.
· ι1010 tremulum 0111101, tam blandum prurit, 01 ipsum . . XlV, 203.
Tanquam parva 10101 sexus Iniuria nostrl ....... .. 111, 8.
Tanquam simpliciter mecum, Callistrato, vivas ..... xn, 35.
“ 10010 011 quae Titio 00101000 pendet .......... 111, 51.
Teuta tibi 011 001011 probitas orisque, Salroni.. ‚x1, 103.
Tanta tibi est reoti reverentia, Caesar, et aequi ..... 111, 5.
Tanta 100 011 probitas, quauta est inlantia lormaa .,vl11 46,
Tantos st 10010111 (110010 Sextilianum ....... ,. . VI, 54.
1101010 dat tibi itoma basiomm ............ 1111, 11159.
Tantum magna auo debat Verona Catullo ........ xlv, 195.
Tantus es attalia 001111, Polypheme, Severi. . . . . , Vll, 38.
Tarpeiae venerande rector aulae ..... ¹ ........ 111160,
Tarpeias lliorloms ad 0010001 ............. IX. 40.
Tarraeo, Campano tautum 00111110 Lyaeo ········ ΧΠῙ, 11⁸·
Taurino poteras pectus 0001111ος0το tergo ........ XIV· bb.
Te 10110110 magis capiat de virque porea ....... XIII, 56.
1001101οΡ01ιο1011101101110110001000. . . 1111, 51.
Tempore brumali 000 10011001 levia prosunt ....... XIV, lto.
Temporibus 0011111 00101 oum cedat avorum ....... 11111511.
Ter 0001000 quidem poteras epigrammata 10110 ...... 11,1.
, Tercentum Liby 01 modios de messe ooloni ........ x111,1n.
arreptam (100 gentiumque Roma ............ 1111, 8·
Text rosus 10110110 tibi tel divite nardo . . . ...11111 51.
Thaida Quintus amat, quam Thaida? Thaida 101011ιο . . 111, 8.
1101101001100110000101111,110000,01110101 . . . . .111,101,

 

