848 INDEX EPIGRAMMATON.

Circumlata diu mensis scriblita seoundis ..... '- . . 111, 11.
Clamabat tumidis audax Leandros iu undis 0. . . . . . . XIV, 181.
Clarus fronde Iovis, Romani 11111 cothurni ...... ’.· x1,tt
Claudia caeruleis cum sit Rufina Britannis . . . . . . . XI, 53.
Claudia, Rufe, meo nubit Peregrina¹Pudenti ...... IV, tt.
Clinicus Herodes trullam subduxerat aegro ....... IX, 116,
Cludere quae oenus lactuca solebat avorum ....... xm, tt.
1(1111111 famosae donas et ianthina moechae ....... 11, tt.
¹ Coepit, Maxime, Pana qui solebat ........... 11111.
Cogis me calamo manuque nostra ........... Vll, 11.
Cogit me Titus actitare causas ............. 111.
Colchida quid scribis, quid scribis, amice, Thyesten? · . V, 53.
Collo nocte, puer, meros amores ........... xlv, 21111
Commendare meas, instanti Rufe, 01111111 ....... Vll, 118.
Commendare tuum dum vis mihi carmine munus. . . . . 11141.
Commendo tibi,· Quintiano, nostros .......... 1112.
Communis tibi cumviro, Magulla . . . . . . . . . . . XII, tii.
Comoedi tres sunt, sed amat tua Paula, Luperca . . . . Vl, 11.
Concita veloces fugeret oum damma Molossos. . . . . . Ep. 30.
Condita cum tibi sit iam sexagesima messis ...... iu, ta
Conditus hio ego sum Bassi dolor, Urbicus inians . . . . vlt, at.
Coniugis audisset iatum cum Ponoia Bruti ....... l, 42.
Consilium 1111111 speculam dulcesque capillos ...... tx, 16.
Constituit, Philometore, pater tibi 111111 bina ....... 111, 10.
Consule te Bmito quod iuras, Lesbio, natam ....... X, 311.
Consumpta 111 111 11 lemmate pagina, transis„ . . . . X, bil.
Contigeris nostros, Caesar, sl forta libellos ....... Ι, 4.
Contigeris regina meos si Polla libellos ......... Χ, ot.
Contigit Ausoniae procerum mitissimus aulae ....... ΧΠ, 6.
Continuis vexata madet vindemio nimbis ........ 1, bd.
Contulit 1111111111 ingentia pectora Turnus ....... XI, lli.
Conviva quisquis Zoili potestesse ......... ·. . ,11181
Coponem laniumque balneumque ............ Π, 48.
Cornea si non siim, numquid sum fuscior? aut ms . . . XIV, ot.
Corve salutator, quare fellator haberis? . . . . . . . . XIV. 74.
Cosconi, qui louge putas epigrammata nostra ...... 11, 71.
(111111111111111111,811111111.11111, videris . . . . . . Vll, 41.
Cotile‚ bellushomo es: dicunt hoc. Cotile‚ multi . ·: . . ΠΙ, 113.
Cras te victurum, cras dicis, Postume, semper . . . . . V, 58.
Credi virgine castior pudica .............. IV, 6·
Credis ob haeo me, Pastor, opes 11111111 rogem . . . . 11111.
Creta dedit magnum, maius dedit Africa nomen ..... 11, 2.
Crine ruber, niger ore, brevis pede, lumine laesus . . . 111151.

Crinitae Line paedagoge turbae ............ Xll, 49.
Crispulus iste quis 111, uxori semper 11111111 . . . · = *labb
Cui legisse satis non est epigrammata centum· · · ι · · Uib·

 

