1111111111111111111. 111
a.

Caecuba Fundanis generosa cocuntur Amyclis . . · . . XIII, 115.
Caede iuvencorum domiui calet area ielix ····· ἵ. . 11111, 4.
01111111 tibi cum sit, Armene ............ 111,,112.
Caeretana Nepos ponat, Setina putabis ......... XIII, 124.
Caeruleus nos Liris amat, quem silva Maricae ..... XIII, 83.
Caesaris alma dies 11 1111 sacratior 1111 ......... IV, 1.
Caesaris Augusti lascivos, liride, versus ........ 111, 20.

011111111611111 nummos 1111111111 arca ........ V, 42.
Callidus emissas eludere simius hastas ......... XIV. 262,
Callidus Imposuit nuper mihi copo Ravennae. . . . . . 111, 57.
Calliodorus habet censum - quis mariti—equestrem.. . V, 38.
Campis dives Apollo sic marinis. . . ....... IX, 41.
Cane'est barba tibi, ntgra est coma: tingere barbam . . 1v, 36.
. Candida si croceos circumfluit unda vitellos ....... Xlll, 40.
Candidius nihil est te, Caeciliane: notavi ........ ΙΙ, 71.
Cantasti male, dum 111111 11, Aegle ......... l, 94.
’ Capena 8111111 porta qua pluit gutta. . . . . . . . . .“ III, 47.
Cappadocum saevis Antistius occidit oris ........ 111, 30.
Capto tuam, pudet heu, sed capto. Maxima, cenam. . . ll, 18.
Carmina nulla probas mulli qnae limite 1111111 . . 111, 90.
Carmina Paulus emit, recitat sua carmina Paulus. . 1120.
Carpere causidicus lertur mea carmina: quis sit. . . V, 33.
Caseus Etruscae signatus imagine Luuais ........ 11111, 36.
Castanea antiquis redens Laevina Sabinis . . . . . . . 1, 62.
Casta suo gladium cnm traderet Arria Paeto. . . I,13.
Castora de Polluce Gabinia lecit Achillan. . . . 1 . VH, 57.
Caustica Teutonicos accendit spuma capillus . . . . . . XIV, 26.
Cedere de nostris nulli te dicis amicis ......... Χ, 14.4
Cedere maiori virtutis fama secunda est ........ Ep. 31.
Cenabis belle, Iuli Cerealis, apud me ......... 111, 52.
Canes, Canthara, cum loris libenter .......... 111, 10.
Ceno darni quotiens, nisi te, Charopine, rocavi. . . V, 50.
Censor maxime principumque princeps ......... VI, 4.
Centenis quud emis pueros et saepe ducenis ....... 111, 62.
Centum 01111111 et ducenta blaucipus ......... Ν, 37.

Centum miselli ram valate quadrantes .......... III, 7.
Cerea quae patulo 11111 ficedula lumbo ........ XIII, 5

Caruere Parrhasios dum te iuvat, Aule, triones. . Vl, ba.
Cerretana mihi 1111, vel missa licebit ......... Xllssll, 54.

Cessatis ,pneri‚ nihilque 111111 . . . .“ ......... 11167.
Chia seni similis Baccho, quem Setia misit ....... XIII, 23.
Chirurgus iuerat, nunc est vispillo Diaulus . . . . . . I, 36.
Cinctum togatus post 111111 Saufeium ......... ll, 74.
Cinnam, 01111111, te iubes‘ vocari .......... VI, 17.

 

