111111101111111101. 011

111111111111111111010101101,0001111113100110.. .,XlII 71

11111110 Euganei lupus 0101010011 Timavi ....... XIII, 89.
000001001001011010011310-11101010101111 ..... 111, 119.
De nostro facunde tibi Iuvenalis agello.. . . . . Vll, 91.
110 nullo loqueris, nulli maledicis, Apici ........ ΠΙ, 80.
110 Pompeiano saepe est 010011 theatro ......... XIV, 100.
110 praetoriolo lolium 11111, Ρ1011, 001011 ........ Vlli, 33.
De Siuuessauls venerunt Massica praelis ......... XIII, 111.
De Spoletinis quaesunt cariosa lagonis ......... XIII, 120.
Declamas belle, 0111011 egle, Attice, belle ........ ll, 7.
Declamas In 11110, Maron. 1110 asse phrenesin· . . . ’. IV, 80.
Dederas Apici, bis trecentiens ventri .......... 111,22.
Defendet manns haec scapulas mordente molesto . . . . XIV, 83.
Defuerit 01 10110 puer soleasque libebit ......... XIV, 05.
01110110, 011011, lususque meosque leonum.. . . . . 1,14.
11011011001111001110010110011οΙ1αο . . . · ....... XIV, 198.
Delicium parvo donabis dorcade nato ........ ·. . XIII, 98.
Democritus, Zenonas inexplicitosque Platones. . . . . . IX, 47.
Denaris tribus Invitas 01111110 togatum ......... 111. 100.
110110011011111001,00101011100111100111111.. . . . XIII, 94.
1101111110 antiquas solitus producere pelles ........ IX, 73.
Dentibus etque 001110, 100 10 pudet, uteris' emptis . . . . 111110.
Deprensnm‘ 11 puero 11111010 me vocibus, uxor. . . . . XI, 43.
Derisor 101111111011111011 . . ., ........... XII, 83.
1101 tunicam locuples: ego te praecingere possum . . XIV, 103.
111111100010111,010011,0111001101011010110. . . .’111,87.
111 1111 0011 quidquid, 010111 Traiane mereris ...... X, 34.
111011111, 1111100000,101101111110111110011110101. V, 01.
1110 1111111,0110 111010011111111 spectante 100111. 1, 10.
Dic 111111 simpliciter comoedis et citharoedis . . . . . . XIV, 215.
Dic mihi, 1113010101, 0111011 tibi 0100100101011.. .,XIV 179.
1110, 111101, quid agat Canius meus Rulus ........ 11⁹1, to.
1110, quotus et quenti cupias 001110, 1000111111. .‚XIV 217.
1110 ,to,ga 1101101 gratum mibi munus 111101 . . . .,VIli 18. .
1110101111 11111,Μ1100, 0101111110 .......... VIII, 70.
01001000111101010010111113011111011101 ....... 111, 7.
1110100110101011111101100101101110... . . . Ii, at.
111010 formosam, dIcis te, Bassa, puellam . . , . . V, 40.
Dicit 00 vetulam, cum 011 Caerellia pupa ........ IV, 20.
Difficilis 1101110, iucundus acerbus 00 idem ....... 1111, 47.
1113111110011011110131101010111111, dicam. . . 111, 34. ¹
Dimidium 001110 Lino qnam credere totum . . . ⁴. . . . Ι,’75.
1110011010 rarlosvagumque mane ............ VII, 39.
Disticha qul 0011110100,11111101111110110010.. .,Vill 29.
Dices 0110 qnondam: 0001110 paedIco luisti. 111 87.
Dixerat astrologus periturum 10· 0110, llunna . . . . . . 11181.

 

