346 [111111111111111011.

Aspicis hunc uno contentum lumine, cuins . . . . . . . ,

Aspicis, imbellestemptent quam fortia dammae. . . . . . , .
Aspicis incomptis illum, Deciana, capillis'.. . ' 1,14.
Aspicis' ingenium Nilia quibus addere plura.. . .11Ν, lto.
Aspicis, ut parvus nec adhuctrieteridc plena.. . . . . Vl, 38.
Astra polumque dedit, quamvis obstante noverca . . . . V, 66.
Astra polumque pia percepsti mente, Rabiri. . . . . Vll, 66.
Atreus Caecilius cucurbitarum ............. XI, 81.
Atria Pisonum stabant cum stemmata toto ’111, ab
Attenuare niues norunt et lintea nostra ......... 1111111.
Attica nectareum turbatis mella Falernum .. ...... ’ . XIII, 168.
Attice, 1111111111 renovas qui nomina gentis . . . . . Vll, 81.
Audet facundo qui carmine mittere Nervae ........ 111, 26.
AudierIs in quo, Flacca, balneo plausum ........ IX, 36.
Auditur quantum Massyla per avia murmur. . . . . . . VIII, 55.
Are, mi Torani, 111111 carissime ........... IX, praef.
Augusti labor hic iuerat committere classes ........ Ep. 18.
Augusto pia tura victimasque ............ VIII, 66
Aurea porrigitur Iani caryota Kalendls ......... XIII, 17.
Aureolis iutul cum possit G'alla duobus . . . . . . . . 111, 4.
Auriculam Mario graviter miraris olere ......... 111, 18.
Aut Corcyraei sunt irasc de frondibus horti ....... xm, 37.

1111111 olivifera crinem redimite corona ......... 1111, 98.
Baiana nostri 11111, Basse, Faustini .......... 111, 58.
Baiano procul a lacu recede ............. ’ 1131.
Balsama me capiunt, baec sunt unguenta virorum. . . . 1111158.
Barbara da pictis 11111 bascauda Britannis . . .11111, 99.
Barbara pyramidum sileat miracula Memphis ...... Ep. 1.
Barbatus rigIdo nupsit Callistratus Airo ........ 1111, 42.
Basia da nobis, Diadumene, presse. „Quot“ inquiet.. Vl, 34.
3111111111111,11111(111,Ρ1111111, dextram. . . 11, 21·
Basia dum nolo 1111 quae luctantia carpsi ........ V, 48.
Bella es, novimus, et puella, rernm est ....... ι. I, 61·
Belliger invictis quod Mars tibi servit 11 armis ..... Ep. 6.
Bellus bomo et magnus vis idem,Gotta, videri ..... l, 9.
Bis Cotta soleas perdidisse se questus ......... XII, 87.
Bis quinquagenis domus cst tibi milibus empta. .1111, 86.
Bis tibi triceni fuimus, Macetae, vocati ........ Ι, 48.
811 vicine Nepos- uam tu quoque proximaFloraa. . VI, 17.
Boletos et aprum si tanquam vilia ponis ........ 1111, 48.
Bruma est et riget horridus December. . . . . Vll, 96.
ammas diebus ieriisque Saturni ......... ,. . . 1111, 81.

 

