x 1111111110.

dex consentit cumT) 301110 minius) 98001100 11 rugiat 13
numerasti 14 01010 91,1Αο01101100 3011111010 bvultu 6Α110
11001 tenero (1111) 10 venere 1101001010 99.

XII, 6, 7-19. 71101101 109111111101101 19,1. 13,1Α11010] ’
00100 (D 01110) 9001010101. 14, 5. 6. 17,11.011110 30. tecum sel-
ia tecumque lavatur 5801111110 8011111110 900111 011 tam 00101110
99, 0 (00011) 34, 8-11. 47, 1 00 om. 48, 13-18. 114, 1 Fronte ru- ’
ber 60, 5. 6. 61, 5. 6. 50111111) 74,4Ε1 gemmis vitibus 71100
male securo 8Nec tremulae casum pertimuere 9. 10001. 90,1

sed 0010 v. 111010 9110101111111030 3 Stygias 0011 non esset 99, 8.

XIII. „In bbroqcidicitor 00011109 52. 50,1(000101) 60. 77.
94, 1 (timetur et cervum) 99, asperas deprit

XIV. ,,.110001101010“ 61, 91000100 69. 75,1Ρ11110110110 76.
1991001101] mittit 193, 1101000110 gravis com 1> 169, 1 10011101.
0. pluma 930,911010]1101110110

Postremo 00 Spectaculorum 0000101011 vocabanttibcllo 01110 101110
sequuntur 13. 14, 3001100]101110 30 31.

Tertius commemorandus est codex bibliothecae 00011010110
Eporediensis nr. 53, citius notitiam dedit Lod. Betbmonoos noster
in G. H. Pertzii Archiv. societatis histor. 00111100. antIquiorIs T.
IX, p. 618 sq. Ρο0110111011Η10001011010010111010ςὶ000 libros se·
quuntur haec: „Ino xcnIa Martialis 000100 cecique Nenea cordiIIs
01 0011111011 eaque uno tenore decurrunt 110, ut singula epigrammata
neque 000110 relicto 110000000101 neque lemmata 0110 habeant. Con·
tulit Bethmannus epigrammata l. ΧΙΗ, 1-110 0010 edit. August.
Taurinor. 1833, a qua haec notavit discrepantia:

11101100 cordilis 01 penula 9 Νο0 mihi 00110 110000 mihi 0111·
111100 9. Quantum 1010101 10110 rogatur athlas Virus habes — non
tamen 3. 10011 00101000111111 4. 000001 01 etheria G. i. aula 5.limbo
- 00110 6. 0010110 9. alicha 10.Νο11001011001111110111 0010110 11.
det ,1911101100 1301011οη10000 14,1011000.01011010 1. 90111
domini nostri inchoet 10, 9110110011 17, 9111011100 18, 9 omiss. 19,
9 stipite 001100. 90, l Hos Amiturninue 9001101. 91, 9 00001010 93,
1 Cras et 0111111 similis bacho quam sitiam. 910000 sccum m. 94, 1
000100100 96, 1 Poma sumus molles nimium ditant. Nc cadat . . . .
9011111011ἰο ventri 91101111 98. Haec tiberio 10110 v. 0. mensa 9
cottana ficus erat 9910011110 30,90110100.1110110 31,lvolet
19,0601001011001110. 01000 s. 3311101110. —

 

