INDEX ΙΙΡΙΙΙΙΙΔΜΜΑΤΟΝ. Ι 885

Ιιι in aolio priua layari ............. ΙΙ, 70, ’
robono moa tantum Pimpleido gaudent ...... ΧΙ, 3.
on legarithos lioetpuolla ............ XIV, 8.
mi murioo cultuaaoperoqua . ,ψ ......... Vlll, 72,
¹iam oorto venabula dirigiliotu . . . . . . . . . Ep. 28.
ibimus vitro, tu murra, Pontioo. Quarol.. . . IV. 85.
eliaam, potorii multum tibi mittere divas ..... ΧΙΙῙ, 8.
aredaemoniae pastor donavit amima ....... XIV, 155.
tityri, nos Baoohus amat, nos ebria tigris.. .,XlV 107.
amno audacio plebeia toreumata vitri ....... XlV, tt
ι rooooao dulae oum ortorum Florae. ,,Ι praef. to rqq.
mortiferum quaestoria Castrioo, oignom?.,. . . Vll, 87.
ai beno Caesium, libelle ....... > ..... VIII, 97.
uomitus esso ta poetam ............. 172.
lloet nolio, sublimi pectore ratas ......... IX, init.

lotumo Dasius numerare: poposcit ........ Π. 52. ⁴

aPaula eupit nobis, ego duoera Paulam ..... X, 8.
eSila mihi nulla ιιοιι laga parata ιιι ....... ΙΙΙ, 28.
ovis Prisco, non miror, Paula: aapiati ...... IX, 5.
stragulam toro paterent ............ xiv, 148.
eat hora tibi qua ιιοιι ma, Phylli, iurantem . . . . ΧΙ, 58.
remisisti parvo pro munere dona ......... lV, 88.
munera, Chresto, si remittis ........... 111155.
Thai, nesto, sesi oi ta non pudet istud. . . . . 1V,12.
erse (looss ruane orelam ............ IV, 21.
Ιιι urbo luit tota qui langero vallet ........ Ι, 78.
l oum tibi sint opesque tantae .......... ΧΠ. 53·
hilaros, si quando mihi, nuno ludite, Musae. . · . VII, 8·
ιι ootavam Phariae oua turba ruvonoao . . · · · . Χ, 48·
ιιιιιι diota avo, radmodis, Naovolo, oomper . . . . ΙΙΙ, lli).
lam divitias diros rogavi ............. Ν, 77·
ιιιιι me revocas, venias oum aaapa voratus . . . .· ΙΙΙ,- 27.
ramae oanaaoa domi ΡΙιΙΙοΙ ιιιιι, et hoo est . . . . V, 47.
erat modloua, nuno eat vispillo Diaulus . . . . . Ι, 47.
in Ausonia domini spectatus harena ....... XIV, 53·
ta, mei Stellae quaa lonte domestica puro. . . . . VI, 47.
ιιι oaori ragina lacus, oui grata Sabinus. . . . . . ΙΙΙ, 58.
rarum pater amniumque, Rheno ......... X, 7.

Tarpeias licuit contingere quaroua ., ....... lv, 54.
virgineo llavoooaro contigit auro ......... lx, 28.
tammo, felix, Nigrina, marito ........ ‚· 28628
rada, oorirra, solitudo

rrum dodorus Kalendarum ·

 

