EPIGRAMMATON LIB. VII. '155

Seque obserata clusit 11111111111
Gulosus ille, postero die vendIt.

XXI.

Haec 1111111 dies, quae 1111311 conscia partus ᾗ
Lucanum populis attici, Ρ1111, dedit.

’ Heu! Nero crudelis nullaque· mvisiar umbra,

Debuit hoc saltim 11111 licuisse 11111.

’ XXII.

Vatis Apollinei 11113111 11111111111111111
Lux redit: Aonidum turba, favete 111111.
Η111 meruit, cum te terris, Lucane, dedisset,
Mixtus Castaliae Baetis 111 11111 aquae.

XXIII.

11111111, veni, sed quantus 1111, cum bella tonanti
Ipse dares Latiae plectra secunda lyrae. . ·

Quid 111111 fro luce precer? ’111, Ρ1111, maritum '

Saepe 11 11 111111111111111 coli.

' xx1v.

011111111111 meo quae me committere temptas,
Quid non audebis, perfida Regna, loqui?

Te 1111311111 nefas Pyladen odisset Orestes,
Thesea Ρ11111111 destituisset amor3
1111 Siculos 1111111 1111111111 nomen A'tridas

’ Et Ledae poteras dissociare 3111111

Hoc tibi pro meritis 11 talibus' lmprecor ausis,
Ut facias illud, quad, puto, 11113111,11111.

XXV. ·

Dulcia cum tantum scribas epigrammata semper
at cerussata candidiora 1111,

Nullaque mica salis nec 1111111 ’111111 1111111
Gutta 111, 1 demens, vis 1111111111 11311

aNec 1111111’131111111111111111111111111111111,-

Nec graia 111 111111, 111311111111 111111 ”

 

