1111111111111111 -“ 117

Visus erlt libris qui minor 1111 tribuni
Et 1111111 summu cenare pelorida mensu
10 Quodque tegit levi 1111111 coneha brevis,
011111 Β111111 quum non 11111111 111111,
Quae domino puerinon prohibente vorent? ’
Η11 olidum clamosus eges in 11111 volpem
Mordebitque 1111 sordide praedo erues·
1511111 plsoouo modo 111 educte profundo
Impedient lepores humide 11111 meos. -
Dum loquor, 1111 redit sporta [11111111 inani,
Venutor captu maele superbus adest:
Omnis 11) urbano venit 111 mere 1111 mucello.
20 0111111111 mundus siquid 111 0111111111

XXXVIII
. 0 1111111 tibi quiudeoim, Calene,
Quos eum Sulpicia 111 iugules
Indulsit deus et peregit annosi
0 nox 1111111 11 hore, quae notatu est
50uris lItoris Indici lapillis!
0 quoe praelia, quas utrinque pugnus
Felix 1111111111 Iueernu vidit
NImbis ebrio Nicerotianis!
11111111111111, 1 Calene, lustris.
10111111 haee tibi totu computatur
Et solos numeres dies 1111111.
Ex Illis tibi 11 diu rogatum
, Lucem redderet Atropos vel unum,
Malles, quem Pylium qnater senectam. '

Consule te Bruto quod 11111, Lesbia, nuturn,
Mentiris. Ν11111, Lesbis, rege [Iumei

Sic quoque mentiris. Namque, 11111111111111111111,
Ficta Prometheo diceris 11111111

Semper eum mihi 'dicereXtIIr esse
Secreto 11111 Polla oum oIneedo, .
irrupi, Lupe. Ν11111111111111.

 

