111 11111111111111111.

¹ (ium te municipem Corinthiorum ........ “ . . . . Χ, 15

(ium te nort nossem, dominum regemque vooebem. . . . Ι, 112.

y 01111111111111111111111111111111111 sutMrtylene . . . X, 68.
0111 tibi non 111111 sex 1111111,Ο111111111 ..... ·. . . IV, 51.
tum ttbi note tui 111 1111 fidesque 1111111 ........ xu, 91.
0111111111 1111111111, 11 que neo 11111111 possit. . . . . . VII, 18.
Cum tibi sit sophiae 111 Ieme et eure laborum . . . . . Ι, 111.
Cum 11111 tem 1111111 1111, Artemidoro, 11111111 . “ .·V,lII 13.
Gum tibi 11111111 11111111, Vetustiiis ......... ΙΠ, 93.
0111111111111111111111111ςί11 1111111 ........ - 11, ot.
Cum traheret Priscus, traheret 1111111111 Verus. . ..Ep 29.
(ium tu, laurigeris 111111 qui 111111111’111111 . Χ, 11.
(11111111 11111111 expugnet sportula 11111 ., ...... XIII, 123.
(1111111111 1111, eerpIs 111111111111, Leeii . . . . . 1111.Ι
(ium 11111111111111111111, Norbene, 1111111 ...... ’ IX, st..
Cum 11111111111111 non ism 1111111 111111.. . . .’ ΙΠ, 10.
(ium vooo te dominum, nuli tibi, Ginne, pinsere . . . . V, 57.
¹ Cunerum 111111 motor, Chsrideme, 1111111111 ..... ’. . XI, 39.
(Iure 11 pretium Dente, regestortiipmpi. . . . . . XIthiis.
01111111 11111111111,111111,1111111111, negasti . . . 111.
(1111111111111,Ρ1111111111111111 .......... ΙΙ, 33.
(1111111 mitto meos tibi, PontiIiene, libellost ...... VII, 3.

(111 ssepe sieei perse rurs Nomenti .......... ΧΠ, 17.
Gur spleniato saepe prodeam mento ........ .. . Χ, 21.
0111 tentum 1111111111 hebest tus Gseiie, quaeris. . . . .’ VI, 117.
Gur tristiorem eernimus Saleianum ........... 11, (id.
Curandum penem summisitBsoosrs Raetus . . . . . . . XI, rt.
0111111111111111,1111111111111111111111 . . . . XIV, tus

(1111111111 sexte tibi, 11111, remisimus hors ....... 111, 100.
(1111111111,Ρ1111,111ο,11111111111111 ....... 11119.
· (11111111 oseiique 11111, 1111111 1111111111· ........ VII, 74.
Cynthus isenndi sturmen 11111111 Properti.. . . . . XIV, les.

lt.

Ds 1111111 11111111 111 displienrsse meretur ....... 111132.
11111111,111111111111111111111111111 ....... Ep. 8.
’ Dente tibiturbs querulos, Auguste, IibelIos ....... 11111.
Dsntem 1111 tuum quotiens espexImus Hyllum ...... lx, 25.
Daphuonss, pietsnorrss 11 sertus pityonas ........ XII, 110.
Des gisdiutores, sutorum regule, 11111.. . . . 111‚1tt.
Dus nunquam, semper promittis,'GeIIe, rogsnti. . . . . 11, 25.
1)11Ρ1111111,111(111111111,111,011111,1)1111 . . . ,11131
1111Β1111111111111111111111111111111111111 . . . . . . 111.
Det 11111111 habiles 11111111 Memphitioeteilus . . . XIV, 38.

ἐκ teutmarus, 011111, tibi 1111111 corones ....... XIII, 127.

 

