ars 'mnnnmioaanmmom

Venderet excultos colles cum praeco facetus ....... Ι, 85.
Vendunt carmina Gallus et Lupercus .......... ΧΙΙ, 46.
Ventris onas misero, nec te pudet, excipis auro ..... Ι, 37.
Venturum iuras semper mihi, Lygdo, roganti ...... XI, 73..
Verber'e securi solitus leo lcrre magistri ........ , ΙΙ, 75.
· Vernaculorum dicta, sordidum dentem ......... X, 3.
Verona docti syllabas amnt vatis .......... „ . Ι, 61,
ΔΙΙοιιΙοιιΙοι iu me narratur scribere Cinna. . . . . . . . ΙΙΙ, 9.

. ’ Versus et breve vlridamque cannen .......... ΧΙΙ, 61.

Versus scribereme parum severos . ...1 ........ , Ι, 35.
Versus scribare posse te dtaertos ........... Vl, 14.v
Vexerat Europen fraterne per aequora taurus . . . . Ep. 16, b.

ι Vibi Maxime, si vacas avere ............. X1,106.

Vicinus meus est manuque tangi ............ l, 86.
Viderat Ausonium posito modo crine micistrum ..... IX, 36.
Vidissem modo forta oum sedentem ......... ν . V, 49.
Vidisti semel, OppIene, tantum. . . . . . VIII, 25.
Vilis maternis fueramus ιιιιιιιοιιιιιιιιΗ ramis ........ XIII, 46.
Vilia'sntorls calicem monimenta VatIni ......... XIV, 96.
Vimine clusa levi niveae custodia coctae ........ II, 85.
Vincentem roseos facieque comaque ministros ...... XII, 54.
Vindemiarum nod ublque proventus .......... IX, 98.
Vir bouus et pauper liuguaque et pectore-verus. . . . . IV, 5.
Vir Celtiberis nontacende gentibus .......... I, 49.
Vis commendari sinc me cursurus ip urbem. . . . . . . ΙΙΙ, 5.
Vislleri liberi mentiris, Maxime, non vla . . . . . . . II, 53.
“ Vis fatui gratis, cum sis deformis anusque . . . . . . . VII, 75.
VIa futui neo vis mecum, Saufeia, lavari. . . . . . . . ΠΙ, 72.
Vis te, Sexte, coli: volebam amare .......... Π. 55.
Vitam quae faciant benilonem ............. Χ, 47.
Vite nocens rosa stabat moriturus ad area ........ ΠΙ, tt.
Vivida cumpoacas epIgrsmmeta‚ niortua paule. . . . . XI, 42.
Una estio nostris tua, Fidentine, libellis . . . . . l, 53.
Una nocta qnater possum: sed quattuor annis ...... ΙΙΙ, 97.
Unctis falciferi senis dIebus ............. ΙΙΙ. 6.
Uncto Corduba laetior Venafro ............. XII. 63.
Undeciens uua surrexti, zoile, cena . . . . . . . . . . V, 79.
undante pedibusque syllabisque ............. Χ 9.
Unguenta et casias etolentem funera myrrham . . . . . Xl, 54.
Unguentum, fateor, bonum dedisti ........... 111,lt.
Unguentum iuerat qnod onyx modo parva gerebat. . . . VII, 94.

Unguentum heredi nunquam nec vina relinquas. . . . . XIII, lto.
UnIce, cognato iunctam mihi eanguIne nomen ...... XII, 44.
Unus de toto peccaverat orbe comarum ......... ll, 66-
Unus saepe tibi tota denarius arca ........... ΙΙ, 5Ι.
Vota tol breviter si vis cognoscere Marci ........ 1, 55

 

