111111111111111111. 115

lx.

Palma'regit nostros, mitissime Cacsar, Hiberos,

111 placido fruitur 1111 peregriua iugo. ’
Ergo agimus lectitante premanere grates3

Misisti 1111111 iu 1111 nostra tuos.

X..

Habet Africanus miliens, 11111111 captat.
Fortuna multis dat 11111111, 1111111111.

·ΧΙ.

Parthenio dic, Musa, 111111111111111111111
Nam (1111111 Aonie largius amne bibiti
Cuius Pimpleo lyra 1111111 exit-ab 1111111
Quem plus Pierio de grege Phoebus 1111111
aut si forte, sed hoc vix 1111111111, vacabit, .
Tradat 11111111 duci carmina nostra, roga3
Quattuor et tautum timidumque brevemque libellum
Commendet verbis „Huuc 111111111111111.“ , ,

XII.

Omnia promittis, cum 1111 nocte bibisti3
Mane nihil praestas. Polio, mane 111111.

XIII.

Genus, Aucte, lucri divites 111111111 iram.
Odisse, 1111111 donare, vilius constat.

>XIV.

Parcius utaris, moneo, rapiente veredo,
Prisce, nec in lepores tam violentus eas. ·
Saepe satisfecit praedae venator, 111111
Decidit excussus, nec rediturus, 11111.
5111111111 11 campus habet: nec fossa, nec agger,
Nec sint saxa licet, 1111111 1111111111111.
Ν 11 1111111111 1111111111 1111111111 praestet,

invidia isti sed leviore cadat. , ᾗ

 

