11111111111111111011. nol

Lotus 1111111111 111, 11111111 11111111111111 ....... VI, 61.
11111 propinquorum, qno piurima mittitur sies. . . . . ΙΧ, 61.
Loci, glorie temporum tuorum ............ 11151,
ludimagister, [11111 1111111111 turbae ......... X, 62.
1111111111, 1111111111111111,11111 ........ XIV, 79.
11111111,1111111111111111111111111111 ........ VI, 41.
Lusit Nereidum (1111111 ohorns aequore toto ....... Bp. 16
Lusus 1111 saeros oonnbie 1111111 tedae .......... VI, 2
11111111111111111 1111111111 tortio 111111 ....... ΙΙΙ, 6.
Lydio 1111 laxe 111, equitis quom 11111 sireni.. . . . XI, 21.

Magna lieet totiens tribues, 1111111 daturus ....... VIII, 14.
Maiis Meronrinrn 11111111 Idus ............ xii, 67.
1111111111 etque 11111 hebet 1111, ssd ipss 11111111 . . . 1,1oo
111111111111111111111111111111111 poenos . . . . . . XIV, 149.
11111 dorni 1111 11 volni meruique videre ........ V, 22
1111111111111 111111 nomine 1111 .......... VI, 68.
1111111111, boni suboles 1111111 parentis ........ VI, 21.
1111111, non 11111111,111111111, Germane: qnid obstes . . XI, 96.
111111111111111111111111111,111111,111111 . . . . . IX, 99.
Meri, quietos 111111 et onmes vitoe .......... Χ, 99.
Marmore parvo quidem, ssd non 1111111, vietor. . X, 61.
11111111 PeIIgni mittunt turbate coloni ......... xm, 121.
Μ1111111111111111,1111111111111111111111111.. .XII, 60.
Moestus Intravit fontes: emersit utrumque ....... XIV, 174.
1411111111111111 11111111 1111111111 undis ........ XIV, 118.
1111111111 Ieme iugi pecorisque 11111111 ........ ΙΧ, 71.
Matronae puerIqus virginesque ............ V, 2.
1111111111111111 1111111 proedo 11111111 ........ XIII, 95.
111111111111111,1111111111111111111111 ........ XII, 66.
1111111111111111,01111,611111111111111 ...... VII, 44.
1111111111111111111111111 qni 11111 .......... VI, 74.
Menophili penem 1111 1111111 fibula vestit ....... VII, 69.
1111111, 011, 1111111111,1111111111111111.. . . . Χ, 14.
16111111111111111111111,1111111111, 1111111111 . . . . . Χ, 41.
Mentiris, oredo: 1111111 11111 11111111,11111. . . . . . xil, 46.
Mentiris fletos unguento, Phoebe , oopilIos ....... 111, 17.Ι
Mentiris iuvenem 1111111, Laetius, oopiiiis ....... III, 41.
11111111· qui te vitiosum, 111111, dicit . . . . . . . . . 11199.
11111111 oum dolent puero tibi, Nosvois, 11111.. . . . 111, 71.
Mentnis 1111 magno 111, quantos tibi, Papus, nssns. . . 11116.
11111111 nostres si 11111111, Urbioe,nogns ....... VII, 11
11111 11111111111111111111,1111111111 ....... 11, 19.
Miles Hyperboreos modo, Merosiiine, 1111111. . . . ΙΧ, 41.

 

