11111111 amcaammannn. ³55

ta tumeat fragilis tibi culcita mula ........ xlv, 162.
. non desit, non deerit calda petenti ....... XIV, 105.Ι
ns adveraIs molles concurrere dammas. . . . . . IV, 35.
Blanditiae venitis ad me ............ X, 72.
,an Phoebus mensas cenamque Thyestae .' . . . . 111411.
post septem nupsit tibi Galia virorum . . . . . . IX, 78.
tae nimInm rapacitatis .............. VI, 72.

nanc iucem gemma mihi Iulius alba ....... 111, 36.
1 decipitur calamis ct retibus ales ........ l XIII, 68.
nega: satiatur amor, nisi gandia torquent. . . . .. IV, 38.
Santonico vestit tebardccucuilo . ,Δ ....... XIV, 128.
ia aur'em semper omnibns, Cinna. . . . . . . 1,89.
isin laxo cur anulus orbe vagatur? . . . . . . . XIV, 160.
ι111 effossis habitare cuniculus antris ....... 11111, 60.
aedificat semper: modo limina ponit. . . . . . . IX, 46.
ttnm Scythicis nt luceat ignibus aurum . . . . . . XIV, 109.
is iu Libycis uxortua, Galla,maie audit. . . . . 11, 56.
Aucta, lucri divites habent iram ,. . . . . . .“ . 1111, 13.
, iuncIIs nisi desinis, Hedyle, capris ....... IV, 52.
it modo fronte mc iuvencus ........... XIV, 52.
tam parvi non est obscura sigilli . . . . . . . . XIV, 171.
Minoae genuit vindemia Cretae ......... xm, 106.

ane viola parva chrysendeta muIlc. . . . . . . . XIV, 97..
ataurorum portant qui corpora, quaeris . . . . . XIV, 91.
qui darc vos iubat, puellae ........... XII,I15.
1 εε1,ᾳιιο(1011ε111101011111ςὶ1, Ancte, lIballcs . . Vll, 52.
imunus erit scisso nec iautiie ventri . . . . . . . XIV, 60.
sic tibi, Paule, sit December .......... VII, 12.

amicam nolc,I'Iacce, subtilem . . . . .. ¹. . XI, 100.
iiricanns miliens, tamen captat . ., . . . . . . . XII, 10.
etin gemma, servat qnae aomina Cosmi. . . . . XIV, 110.
hi bis seno numeratur tessera puncto . . . . . XIV, 17.
imum iuvenum lascivos lusit amares ........ xlv,187.
e vitifera venisse picata Vienna ......... XIII, 107.
st ilia dies, magni qnae conscia partus ....... VII, 21.
st illa meis multum cantata IibeIIIs . . . .' . . . . IX, 49.
stilla tiprrchssa Theophila, 011111 . . . . . . . VII, 60.
111111111111111111111111110111111 ..... ,. . . XIII, 1-13.
11 sine sorte datur, cui nemina Ripanns. . . ‚x1v, 110. ·

4223*

 

