11111111 1111111111111. ⁴ 111

{a Quod 1111111111 1111 me 11111 saepe, Luperce . . . . . VI, 51.
ἒ gfled cupis-in nostrie dicique legique libellis ...... lV, 31.

od lellee etaquampotae‚ nil, Lesbia, peccae . . . . 1150.

4* Quod Flacco Varioque luit summoque Maroni ...... xm 4.
f* Quod lrcnte Selium nubile videa, Rule. . . . . . . . . 11,11.
ᾗ 0111111111 capnt altars, Charine ........... ΧΠ, stt.
Ξ Quod magni Thraseae consummatique Catonis ...... Ι, 8.
Quod milri vix 11111111 liber exeat 1111 ........ Χ, 70.

“ Quen minimos cernis, mitti noe credie amicae ..... ΧΝ, 9.

θ’· Quod nec carmine glorior supino ............ Π, 86.
’¹‘- Quod nec Vergiliuenec carmine dicit 1111111111 . . . . . XIV, 57.

⁸ Quod nimlcfgeudee noctem producere 1111 ....... 11811.
² Quod nimium lives nostrie et ubique libellis . . . . ‚ . XI, 94.
4’8011111111111111111 mortem, Ο111111111111811111, laudae . . . . XI, 51.
⁸² Quod noctnfne tibi, Leandro, pepercerit unda. . . . . . 111125.
“soram non argentum, quod 1111 tibi mittimus eurum . . . V, 59.
ffil Quod non insulse scribis tetrdsticha quaedam. . . . . . Vll, 85.
ω Quod non sit Pylades hoc tempore, non ait Oroates . . . Vl, ll.
¹³ Quod novus 11 nuper lactus tibi praestat amicus . . . . . ΙΠ, 38.
1111111111111111111, concubino ........... 11, 11.
⁹ 011111111111111111111111111111111. . ...... il, 15.
Β Quod nunquam maribus cinctam te, Besae, videbam . . . 1, 90.
ξ Quod nutantia lronte perticata ............. V, 12.
; Quod optimum 111 disputet convivium ......... · 1Χ,77.’
ξ Quod pectus, qnod crura tibi, quod brechia vellis. . . . «ΙΙ, 82.
ζ [1111111111111111111111111111,011111,1ᾶο111. . . . r 113117.
⁵ Quod quacunque 11111, Cosmum migrare putamus. . . . III, 55.
· Quod querulum spirat, quod acerbum Naevia tussit . . .’ Π, 26.
l· Quod semper casiaque cinnamoque( ........ ,. . ¹VI, 55.
Ι; Quod semper anperoa invito fratre rogasti- ·. . . . . . . 411111.
ξ’ Quod 111111 redolet palus lacunae ........... = IV, l.
¹: Quod spirat tenera molum mordente puella . . . . . . . 111, oo.
ἶ Quo'd tom grande sophos clamat tibi turba togata . . . . vl, 48.
'· Quod te diripiunt potentiores ........... . . 5111, 76.
Ι Quod te mane domi 1111 111 vidimus enno ....... Ν, 211.
5 Quod te nomine iam tuo seluto ............ - ll, 68.
Β, Quod tibi orara rigent setis et pectora 111111. . . . . . .’ Vl, 511.
¹¹ Quod tibi Decembri mense, quo 111111 mappae ¹. . . . . V, 18.
⁷} Quos carperet Phlegraea auos victoria ludos ....... VIII, 78.

34 , .
‚i R· ’

ἰ· Raptor 11111 media qnod ad aethera taurus harena. . . .· Ἑρ, 16.
²⁸ 11111111111111111111111111111111111111 ......... z xiv, 2¹21.
ῃ Raros colligis 11111 11 hinc capillos. . . ‚⁴ ....... Χ, 83.
⁹⁵ 11111111111111111111111111111111 .......... Vll, 31.

lli* .. x

 

