PRAEFATIO. xv

madida iosozympradas: Olympiades 46, 6 Proice: plena 54,
liummere 56, 8 parobiisparevit 4 pelea-petat 57,1Aehdian:
Aehiliam dffippodomoe: Hippodamus 7170000010ῳο 813
in unum.- in uno 86, 711ορ0ηο Argenti 90,3 odoenus.- Calvinus,
v. Philol. 3, 131.

Liber VIII. Praeiluetratos: lustratus 11Ηο01· Histro 6,3
fumosa: furiosa 18,10yreni: Cirini 18, 10 Miletos.- Miletus 89,6
At.- Aut 44, 8 omnes: omnia 46,1 Quanta tua eetpr, tonia.- Quanta
tuae pr, quante 8docea1que: Dorisque 47,1Ρονο00100001.·Ρο00
1ibi vulsa 59,13 invasit. Fortasse hinc venit. 66, 700100 optat
78, 9 Nunc: Tune 80, 4 puond: pugna et 81, 5 lior peromuletur:
ei peroso. 6vocate1: vocat, hos

Liber IX. 16, 451'911112: signet 18,4 Curta.- Curva tollit: ducii
85, 4 Rheniyenam: Rhenanam, v. supra p. V. 38, 1 Aquileiae, pe·
00010000.- ludes, Agathioe, pericla 40, 5 Sabinae.- puellae 416
00εοιο 45,2Geiici...polis Getico.. .polo 46,3 1060100001-
ques mutat reficitque 47, 4 Samia: sane 48, 8 pallida: callide 55,
3 Oecurrit: succurrit 64, 5 colebatur 0. ei r. lorqo, Maiorem Alciden
nune: colebatis v. ei s. largo Maiorem Alciden: nune 65, 7 fori.
errores 67,2nuila2nemo 71, 7 proditor.- portitor 90, ldoreo:
florido 95b separavi. Antehae pro uno epigr. erent. 100, 1. 6110-
naris: Denariis 101, 7 cervam: cervum 103, rcycno: cygno

eder X. 1,11 fata: suria 4, l Oedipoden: Oedipodem 5,3
urbem.- urbes 11, 6101000 ui multum.- iotam —- multum! - 71³1-
lodee denovit Orestae: Pyladi donavit Orestes 17, 3 Amet 315
Ars -posseiie Ars, - posses! 34, 3 Oui: Qui 35, 8 pios.- pro-
bos 3640000· vine 37, 13 volpem: vulpem 48, 19 foece: fine
56, 1 lutum: t'uum 58, 6 Pierides: Pierides 59, 6 000 fidi qui: qui
1101000 651150100000100·0001000100 ll fistula: filia 70,5
1100οΝ000 73,1 019000100000 1000ον0οε0000το 75, 7 Trans-
ierant.- Transierunt 83, 8Hermeroten: Hermerotem 9 Qur‘n . ..
[0100οε Vis. . deteri 88, 1000000100οψ 90, 1. 5· 9 Μαίας Li-
0010 100, 300100οε vulpes 104, 9 sed.- et

lroer XI. 1,1 Fabricio coniicit Ph. Wagnerus, quoniam Mer·
tielis huno genitivum ubique in i terminet. 5 bona.- †io 11, 4 Ano·
00οεΑο110000 343177111Ιί0 313100·οε tuus 41, 5 rudnae: rapi·
, nae 58,99entis:plebis 58, 11 laeva.- lena 60, 8 marmoreamve.-
marmoreamque 72,l Natta.- Naia 74,1 Graecus: ’sveius ..813

ῑ “ 00013εο000 90300000οι quod, eodemmodo.mmmm.

 

